res/root.ico
res/root.rc2
res/rootDoc.ico
res/Toolbar.bmp
root.rc
resource.h

CrashDlg.cpp
CrashDlg.h
DlgEnterName.cpp
DlgEnterName.h
MainFrm.cpp
MainFrm.h
root.cpp
root.h
rootDoc.cpp
rootDoc.h
rootView.cpp
rootView.h
stdafx.cpp
stdafx.h
targetver.h
XDlgConsole.cpp
XDlgConsole.h
VersionWin32.h
game_src/constGame.cpp
game_src/constGame.h
game_src/XGameLua.cpp
game_src/XGameLua.h
game_src/XGameCommon.cpp
game_src/XGameCommon.h
game_src/VersionCommon.h
game_src/XAppLayout.cpp
game_src/XAppLayout.h
game_src/XGame.cpp
game_src/XGame.h
game_src/XGameWnd.cpp
game_src/XGameWnd.h
game_src/XLoginInfo.cpp
game_src/XLoginInfo.h
game_src/XSceneTitle.cpp
game_src/XSceneTitle.h
game_src/client/XAppDelegate.cpp
game_src/client/XAppDelegate.h
game_src/client/XAppMain.cpp
game_src/client/XAppMain.h
