<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sample_MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editText_pruchase_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Input Purchase Name" />

                <EditText
                    android:id="@+id/editText_purchase_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="100"
                    android:inputType="number" />
            </LinearLayout>

            <Button
                android:id="@+id/Button_IAB"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:layout_weight="0.06"
                android:text="use Softnyx Cash" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/test_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="hello_world"
                android:textSize="20dp" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/testButtonTab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Button_login"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:background="#ffff0000"
                android:text="login" />

            <Button
                android:id="@+id/Button_userinfo"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:background="#ff0000ff"
                android:text="get user info" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>