# tama

./: .gitignore  Packet.cs  Troubleshooting.txt  android.7z  backup.bat  backup_회사용.bat  copyForHome.bat  copy_updated.bat  exclude.txt  exclude_updated.txt  exclude_zip.txt  iPhone_zero.sln  렌더최적화_가상코드.vsd  패치플로우.xlsx
Caribe/: balance.txt  caribe.uml  daily_work.txt  dir.bat  dir.txt  dmp_188816001.txt  dmp_213499001.txt  error_s.txt  keystore  linux로_복사.bat  linux로_복사_full.bat  linux로_복사_변경된것만.bat  linux로_복사_최초.bat  memo.txt  text_ko - 복사본.txt  text_ko.txt  update.txt  xse_160525 - 복사본.txt  서버앱패치.bat  현재버전백업.bat
Caribe/App/DBClear/: Config.ini
Caribe/App/Resource/: ApkCopyToAssets50M.bat  ApkCopyToAssetsFull.bat  ApkCopyToAssetsMin.bat  AutoApkCopy.bat  AutoCopyForPatch.bat  VerPacket.h  apk_list.txt  defineAct.h  defineGame.h  dir.bat  dir.txt  test.bat  서버패치용_카피.bat
Caribe/App/Work/: LastUpdate.txt  LastUpdate.txt_  Sound.cfg  VerPacket.h  _login.txt  _option.ini  _option_bot.ini  apk_list.txt  cheat.ini  connect - 복사본.ini  connect.ini  core_list.txt  defineAct.h  defineGame.h  full_list.txt  login - 복사본 (2).txt  login - 복사본.txt  login.txt  login1 - 복사본 (2).txt  login1 - 복사본.txt  login1_힌돌이17.txt  login2 - 복사본 (2).txt  login2 - 복사본 (3).txt  login2 - 복사본 (4).txt  login2 - 복사본 (5).txt  login2 - 복사본.txt  login2.txt  login2_jinmin.txt  login2_척사광.txt  login_2.txt  login_lv8.txt  login_prosumer.txt  login_솔지16.txt  login_초렙.txt  login_초보.txt  option.ini  option_orig.ini
Caribe/App/game_src/: Android.mk  JBWnd.cpp  JBWnd.h  JWWnd.cpp  JWWnd.h  VersionCommon.h  VersionServers.h  XAccount.cpp  XAccount.h  XAppLayout.cpp  XAppLayout.h  XAsyncMng.cpp  XAsyncMng.h  XBaseItem.cpp  XBaseItem.h  XBaseProp.cpp  XBaseProp.h  XBaseUnit.cpp  XBaseUnit.h  XBaseUnitH.h  XBattleField.cpp  XBattleField.h  XCampObj.cpp  XCampObj.h  XCampObjHero.cpp  XCampObjHero.h  XCampObjHero2.cpp  XCampObjHero2.h  XCashDB.cpp  XCashDB.h  XComp.cpp  XComp.h  XConnector - 복사본.cpp  XConnector - 복사본.h  XConnector.cpp  XConnector.h  XDBCache.cpp  XDBCache.h  XDBMng.cpp  XDBMng.h  (+323 more)
Caribe/App/pc_prj/: copy_to_win32 - 복사본.bat  copy_to_win32.bat
Caribe/App/win32/: 09094217 - 복사본.txt  2deffect.fx  DBAgentServer - 복사본.ini  DBAgentServer.ini  DBAgentServerBot.ini  _딸바.txt  (+24 more)
Caribe/Doc/: 스킬메모.xlsx  스킬시스템.vsd  특성트리_리뉴얼.vsd
Caribe/Hello-libs/: local.properties
Caribe/HelloGL2/: import-summary.txt  local.properties  settings.gradle
Caribe/HelloGL21/: import-summary.txt  local.properties  settings.gradle
Caribe/HelloGL21/app/: build.gradle
Caribe/HelloGL21/app/src/main/: AndroidManifest.xml
Caribe/HelloGL21/app/src/main/assets/: LastUpdate.txt
Caribe/HelloGL21/app/src/main/assets/prop/: text_ko.txt
Caribe/HelloGL21/app/src/main/assets/spr/: ui_loading.spr
Caribe/HelloGL21/app/src/main/cpp/: CMakeLists.txt  xlib_test.cpp
Caribe/HelloGL21/app/src/main/java/com/gemtree2/caribe/: GcmBroadcastReceiver.java  GcmIntentService.java  MyMainActivity.java
Caribe/HelloGL21/xe/: build.gradle
Caribe/HelloGL21/xe/src/main/: AndroidManifest.xml
Caribe/HelloGL21/xe/src/main/java/com/mtricks/trivialdrivesample/util/: SkuDetails.java
Caribe/HelloGL21/xe/src/main/java/com/mtricks/xe/: Cocos2dxHelper.java  PinchZoom.java
Caribe/Teapots/: local.properties  settings.gradle
Caribe/proj.android/: .classpath  .cproject  .project  AndroidManifest.xml  build_native.sh  javap_jni.bat  obj폴더백업.bat  project.properties  show_line.bat
Caribe/proj.android1/: import-summary.txt  local.properties  settings.gradle
Caribe/proj.android1/caribe/: build.gradle
Caribe/proj.android1/caribe/src/main/: AndroidManifest.xml
Caribe/proj.android1/caribe/src/main/java/com/gemtree2/caribe/: MyMainActivity.java  Version.java
Caribe/proj.android1/caribe/src/main/jni/: Application_192_softnyx.mk  Application_gmo_softnyx.mk
Caribe/proj.android1/caribe/src/main/jni/CocosDenshion/android/: SimpleAudioEngine.cpp
Caribe/proj.android1/caribe/src/main/resources/: Application.mk
Caribe/proj.android1/xe/: build.gradle
Caribe/proj.android1/xe/src/main/java/com/mtricks/xe/: Cocos2dxHandler.java  XeActivity.java
SE/SE/: SE_Caribe.sln  SE_Caribe.vsscc
SE/_DirectX/: d3dView.cpp  d3dView.h
SE/_Third_Party_lib/: bugslayer-20090209-1054.7z
SE/_Tool/: BaseUndo.cpp  BaseUndo.h  CoolDialogBar.cpp  Select.cpp  Select.h  UndoMng.cpp  UndoMng.h  XD3DWnd.cpp  XD3DWnd.h  XDlgConsole.cpp  XDlgConsole.h  XMyD3DView.cpp  XMyD3DView.h
SE/_XLibrary/: ConstantDefine.cpp  ConstantDefine.h  PutString.cpp  PutString.h  ResMng.cpp  ResMng.h  XBaseFontDat.cpp  XBaseFontDat.h  XBaseFontObj.cpp  XBaseFontObj.h  XCrypto.cpp  XCrypto.h  XE.cpp  XE.h  XError.cpp  XError.h  XFactory.cpp  XFactory.h  XFont.h  XFontMng.cpp  XFontMng.h  XFontSpr.cpp  XFontSpr.h  XList.h  XList.inl  XList4.h  XList4.inl  XLua.cpp  XLua.h  XParticle.cpp  XParticle.h  XParticleMng.cpp  XParticleMng.h  XPool.cpp  XPool.h  XRefRes.cpp  XRefRes.h  XSoundMng.cpp  XSoundMng.h  XSystem - 복사본.cpp  (+17 more)
TapjoyEasyApp/: local.properties
TapjoyEasyApp/app/: build.gradle
TapjoyEasyApp/app/src/main/: AndroidManifest.xml
TapjoyEasyApp/app/src/main/java/com/tapjoy/easyapp/: TapjoyEasyApp.java
XE/: memo_xe.txt
XE/Common/: XDrawGraph.cpp  XDrawGraph.h  XGameUtil.cpp  XGameUtil.h  XInterpolationObj.cpp  XInterpolationObj.h
XE/Doc/: 구글_인앱결제.vsd
XE/XFramework/: Android.mk  CMakeLists.txt  GameFramework.h  XConsoleMain.cpp  XConsoleMain.h  XConstant.cpp  XConstant.h  XDBAccount - 복사본.cpp  XDBAccount - 복사본.h  XDBAccount.cpp  XDBAccount.h  XDBMng2.cpp  XDBMng2.h  XDBMng2.inl  XDBMng3.cpp  XDBMng3.h  XDBMng3.inl  XDetectDeadLock - 복사본.cpp  XDetectDeadLock - 복사본.h  XDetectDeadLock.cpp  XDetectDeadLock.h  XEBaseProp.cpp  XEBaseProp.h  XEBaseScene.cpp  XEBaseScene.h  XEOption.cpp  XEOption.h  XEProfile.cpp  XEProfile.h  XESceneMng.cpp  XESceneMng.h  XESceneSlide.cpp  XESceneSlide.h  XEToolTip.cpp  XEToolTip.h  XF.cpp  XF.h  XFType.h  XFacebook.cpp  XFacebook.h  (+26 more)
XE/prj/: XEAppWiz통합 매뉴얼.txt
md5/md5/: a.spr  main.cpp  md5.VC.VC.opendb  md5.h  md5.sln  md5.vcproj  md5.vcxproj  md5.vcxproj.filters
(+2529 files in other folders)
