*밸런스 일지*
-수정하는 밸런스를 계속 기록해두고 과거수정내역과 비교해서 밸런스를 맞추는게 목적.
16.06.30
  .미노 공격력: 353.25 => 706.5
16.06.29
 .ap소모량. 모든 레벨에서 2씩 소모 
	=> 10레벨부터 3, 30레벨부터 4로 증가.
 .사이클롭스 공격력 400->200, 타겟수 10->10개
 .앤트공격력 1625 => 3250(x2)
 .타천사공격력 1925 => 3850(x2)
 .골렘 hp 20000 => 60000(x3)
	  방어력 15 => 30
 .팔라딘 이속 8 => 6.5
		공격력 110 => 90
 .라이칸 공속 2.2 => 1.5
 .미노 공속 2.4 => 2
 .유저매치 
   lvArea >= lvAcc + 3 -> red
   lvArea >= lvAcc + 2 -> orange
   lvArea >= lvAcc     -> yellow
   lvArea >= lvAcc - 5 -> green
	  =>>>   
	lvArea >= lvAcc + 3 -> red
	lvArea >= lvAcc + 2 -> red
	lvArea >= lvAcc     -> orange
	lvArea >= lvAcc - 2 -> yellow
	lvArea >= lvAcc - 5 -> green
  .유황스팟 유황보유량 10000 + random(15000)
	=> (int(lvSpot/5)+1) * 5000 + random(25%)
16.06.14
 .3별 클리어조건 완화. hp75% => 50%
16.04.14
 -AP를 온라인중에도 차게함.^
   .대신 차는 양을 분당6에서 분당3으로 낮춤.
16.02.19
 -성스팟 대박 확률을 낮춤.
   .이전: 10%(x3),20%(x2),50%(x1),20%(x0.5)
   .변경: 2%(x3),10%(x2),78%(x1),10%(x0.5)

16.02.05
 -승급 영혼석개수 10,30,50에서 10,15,30으로 수정.
 -성스팟 노랑이상은 추가 보너스
  .노랑: x1.5
  .주황: x2
  .빨강: x5
 -성스팟 리스폰 시간 1.5배 늘임.
15.1.29
 -성스팟 매칭방식 예전방식으로 바꿈. 
 -성스팟 자원보유량 계산할때 색등급에 의한 차등 없앰. 다만 회색은 패널티가 있음
 -대박확률적용시 거지당첨시 패널티율을 0.5에서 0.75로 올림
 -별점 패널티를 별점 보너스방식으로 바꿈
15.12.24
 -구름가격을 올렸더니 이제 지역 열기가 쉽지 않음
  .지역 열리는게 계속 미뤄지다보니 어느새 내 성스팟은 전부 초록만 리젠됨.
  .상위레벨 성을 만나려면 더 높은 지역을 열어야 하는데 초록스팟으론 돈이 안벌림.(악순환)
 -변경
  .성스팟 매치시 계정레벨로 하지 않고 오픈한 지역중 가장높은 레벨을 기준으로 바꿈
  .따라서 오픈한지역중 가장높은레벨에선 빨강이 항상 스폰되고, 단계적으로 내려감.
 -무역상 귀환시간 다시 반으로 줄임. /2 => /4
15.12.18
 -일반영웅 소환비용 pow(영웅수,4)*500에서 pow(영웅수,5)*128로 바꿈.
15.12.06
 -XPropUser전투당 ap소모량배수 2->4->3->3.5
15.11.18
 -성스팟 지역창고 크기 변경 분당60생산시 30분->8시간 분량.
 -상인 리턴시간 절반으로 줄임.
15.10.26
 -영웅 레벨업시 필요한 경험치당 금화양중, 1~17렙까지의 필요금화량을 훨씬더 올림.
 -영웅 레벨업시 필요한 경험치당 시간중, 1~36렙까지의 필요시간을 훨씬더 올림.
15.10.13
 -영웅의 유닛증폭량 조절
   .1성은 10%증가부터 시작해서 5성은 50%증가
   .각 영웅의 스탯은 병과별 차이를 없애고 0~10%범위 이내에서 다양성을 둠
   .기존에 방어력증폭이 200%이상씩 되어 골렘방어력이 말도안되게 올라가는 문제 해결
 -영웅의 크기가 기존 중형에서 유닛사이즈와 일치시키는것으로 바꿈.
 -모든 유닛의 기본 스탯 수정
 -대형유닛의 부대레벨에 따른 배수버그 수정
 -영웅능력은 체력과 공격력만 유닛능력에 배수를 곱해서 산정한다.
  .골렘과 창병이 싸울때 수치상으론 골렘이 져야하지만 영웅의 능력때문에 훨씬더 창병을 빨리 죽여서 바꿈.
	.체력
	  대형:x0.25
	  중형:x1
	  소형:x5
	.공격력
	  대형:x0.125
	  중형:x0.5
	  소형:x2.5
 -병과/크기 보너스 +25%, 패널티 -25% 동시 적용
15.10.11
 -골렘이 너무쎄서 발란스 파괴됨
   .공격력을 3000->1500으로 변경
   .체력을 40000->20000으로 변경
 -자원부대 루팅양 50%->25%로 줄임.

15.10.5
 -npc군단 생성 알고리즘 테이블 방식으로 교체
 -npc자원양 공식 base값을 1000에서 100으로줄임. 결과적으로 자원양은 1/10로 줄음
 -튜토리얼및 기타퀘스트 자원보상값 1/10로 줄임.
 -최초 계정생성시 받는 금액이 금/목/철 각 1만씩이 너무 커서 1000으로 줄임
 -초반 연구비용(1~9단계) 계산식을 보간식에서 지수식으로 교체
15.8.12
 -npc군단생성시 영웅레벨계산식에서 levelHero = ((levelLegion-1)/3+9)+((levelLegion-1)%3) 로 수정
 -