<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout_pgmangames_IAB_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/pgman_IAB_Dialog"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/background_light" >

        <LinearLayout
            android:id="@+id/pgman_iab_confirm_dlg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="top"
                android:background="@color/sdkcolor"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/pgmangames_iab_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.62"
                    android:text="@string/pgman_iab_title"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.28" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:id="@+id/title_iab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="상품명"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse" />

                    <FrameLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent" >

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/payment_cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="50 Cash"
                            android:textAppearance="?android:attr/textAppearanceLargeInverse" />

                        <TextView
                            android:id="@+id/user_cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="보유캐쉬 150"
                            android:textAppearance="?android:attr/textAppearanceMediumInverse"
                            android:textColor="@android:color/secondary_text_dark"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.27"
                android:text="@string/pgman_iab_dlg_contents"
                android:textAppearance="?android:attr/textAppearanceLargeInverse" />

            <TextView
                android:id="@+id/pgman_iab_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="id@mcash.com"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@android:color/secondary_text_dark" />

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/store_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="@string/pgman_iab_buycash"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:textColor="#0000ff"
                    android:textStyle="italic"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/accept_iab"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/pgman_sdk_button_selector"
                    android:text="@string/pgman_iab_done"
                    android:textColor="@android:color/white" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pgman_iab_result_dlg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pgman_iab_title"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M coin 55개"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="결재에 성공/실패 하였습니다"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/pgman_iab_OK"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/pgman_done" />
        </LinearLayout>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/pgman_IAB_Dialog_wait"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>
