res\root.ico
res/root.rc2
res/rootDoc.ico
res/Toolbar.bmp
root.rc
resource.h

CrashDlg.cpp
CrashDlg.h
DlgEnterName.cpp
DlgEnterName.h
MainFrm.cpp
MainFrm.h
root.cpp
root.h
rootDoc.cpp
rootDoc.h
rootView.cpp
rootView.h
stdafx.cpp
stdafx.h
targetver.h
XDlgConsole.cpp
XDlgConsole.h
VersionWin32.h
../../../App/game_src/constGame.cpp
../../../App/game_src/constGame.h
../../../App/game_src/Android.mk
&../../../App/game_src/empty.cpp
&../../../App/game_src/empty.h
&../../../App/game_src/empty_baseScene.cpp
&../../../App/game_src/empty_baseScene.h
&../../../App/game_src/empty_Prop.cpp
&../../../App/game_src/empty_Prop.h
&../../../App/game_src/empty_scene.cpp
&../../../App/game_src/empty_scene.h
../../../App/game_src/Version.h
../../../App/game_src/VersionCommon.h
../../../App/game_src/versionW32.h
../../../App/game_src/VersionWin32.h
../../../App/game_src/XAccount.cpp
../../../App/game_src/XAccount.h
../../../App/game_src/XAppLayout.cpp
../../../App/game_src/XAppLayout.h
../../../App/game_src/XConnector.cpp
../../../App/game_src/XConnector.h
../../../App/game_src/XGameCommon.cpp
../../../App/game_src/XGameCommon.h
../../../App/game_src/XGameWnd.cpp
../../../App/game_src/XGameWnd.h
../../../App/game_src/XLoginInfo.cpp
../../../App/game_src/XLoginInfo.h
../../../App/game_src/XPacketCG.h
../../../App/game_src/XPacketCL.h
&../../../App/game_src/XPacketGDB.h
&../../../App/game_src/XPacketLDB.h
&../../../App/game_src/XPacketLG.h
&../../../App/game_src/XPacketLT.h
../../../App/game_src/XSceneBase.cpp
../../../App/game_src/XSceneBase.h
../../../App/game_src/XScenePatchClient.cpp
../../../App/game_src/XScenePatchClient.h
../../../App/game_src/XSceneTitle.cpp
../../../App/game_src/XSceneTitle.h
../../../App/game_src/XSockGameSvr.cpp
../../../App/game_src/XSockGameSvr.h
../../../App/game_src/XSockLoginSvr.cpp
../../../App/game_src/XSockLoginSvr.h
&../../../App/game_src/android/VersionAndroid.h
../../../App/game_src/client/XAppDelegate.cpp
../../../App/game_src/client/XAppDelegate.h
../../../App/game_src/client/XAppMain.cpp
../../../App/game_src/client/XAppMain.h
../../../App/game_src/client/XGame.cpp
../../../App/game_src/client/XGame.h
../../../App/Resource/defineAct.h
../../../App/Resource/defineGame.h
../../../App/win32/2deffect.fx
&../../../App/Resource/lang.txt
&../../../App/Resource/VerPacket.h
&../../../App/Resource/fonts/bold.ttf
&../../../App/Resource/fonts/normal.ttf
&../../../App/Resource/fonts/en/bold.ttf
&../../../App/Resource/fonts/en/normal.ttf
&../../../App/Resource/prop/game.lua
&../../../App/Resource/prop/global.xml
&../../../App/Resource/prop/sound.txt
&../../../App/Resource/prop/text_en.txt
&../../../App/Resource/prop/text_ko.txt
&../../../App/Resource/prop/layout/layout.xml
&../../../App/Resource/prop/layout/layout_title.xml
&../../../App/Resource/prop/particles/particles.xml
&../../../App/Resource/snd/sample01.wav
&../../../App/Resource/snd/sample02.wav
&../../../App/Resource/snd/mp3/sample.mp3
&../../../App/Resource/spr/sample.spr
&../../../App/Resource/ui/bg_title.png
&../../../App/Resource/ui/popup01.png
&../../../App/win32/2deffect.fx
&../../../App/win32/CrashReport.dll
&../../../App/win32/dir.bat
&../../../App/win32/dir.txt
&../../../App/win32/libcurl.dll
&../../../App/win32/libeay32.dll
&../../../App/win32/libpng12.dll
&../../../App/win32/lua5.1.dll
&../../../App/win32/lua51.dll
&../../../App/win32/ogg.dll
&../../../App/win32/pthreadVC2.dll
&../../../App/win32/ssleay32.dll
&../../../App/win32/vorbis.dll
&../../../App/win32/vorbisfile.dll
&../../../App/win32/zlib1.dll
&../../../App/Work/connect.ini
