<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="pgman_iab_title">Información del Pago</string>
	<string name="pgman_iab_dlg_title">Proceda para comprar</string>
	<string name="pgman_iab_dlg_cash_unit">Cash</string>
	<string name="pgman_iab_dlg_user_possessiont">Balance de Cash</string>
	<string name="pgman_iab_dlg_contents">¿Quieres comprar?</string>
	<string name="pgman_iab_userid_use">Comprador</string>
	<string name="pgman_iab_done">Comprar</string>
	<string name="pgman_iab_buycash">Recarga de Cash</string>
	<string name="pgman_iab_error_no_store_userid">No hay ID de Store para pagos</string>
	<string name="pgman_iab_error_server">Ha ocurrido un problema en el proceso de pago</string>
	<string name="pgman_iab_dlg_haved_id">ID existente </string>
	<string name="pgman_iab_dlg_no_id">No existe ID</string>
	<string name="pgman_iab_dlg_no_id_message">¿Tiene un ID?</string>

	 <string name="pgman_iab_tester_id">[This is a test account, No billing charged]</string>
</resources>
