<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 
    <string name="pgman_sdkurl_scheme">https://</string>
    <string name="pgman_sdkurl_OAUTH2">store_auth.softnyx.com:444/oauth2/</string>    
    <string name="pgman_sdkurl_USERINFO">store_res.softnyx.com:446/user/</string>
    <string name="pgman_sdkurl_CASHCHARAGE">http://store.softnyx.com</string>
    -->      
    <string name="pgman_sdkurl_scheme">https://</string>
    <string name="pgman_sdkurl_OAUTH2">storeauth.softnyx.com:444/oauth2/</string>    
    <string name="pgman_sdkurl_USERINFO">storeres.softnyx.com:446/user/</string>
    <string name="pgman_sdkurl_CASHCHARAGE">storem.softnyx.com/user/cash_info.aspx</string>
    <string name="pgman_sdkurl_path">https://storem.softnyx.com/jump.aspx</string>    
    <!--   
    <string name="pgman_sdkurl_scheme">http://</string>    
    <string name="pgman_sdkurl_OAUTH2">auth.mboardstore.com/oauth2/</string>    
    <string name="pgman_sdkurl_USERINFO">res.mboardstore.com/user/</string>
    <string name="pgman_sdkurl_CASHCHARAGE">http://www.mboardstore.com</string>
    -->
</resources>
