<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="pgman_done">완료</string>
    <string name="pgman_login_ok">Connect</string>
    <string name="pgman_login_cancel">Cancel</string>
    
    <string name="pgman_login_error">아이디 또는 패스워드가 맞지 않습니다</string>
    <string name="pgman_login_not_connected">인터넷접속이 연결되지 않았습니다</string>
    <string name="pgman_login_error_100">서버오류</string>
    <string name="pgman_login_error_101">클라이언트 키값 없음</string>
    <string name="pgman_login_error_102">Auth code 오류</string>
    <string name="pgman_login_error_109">redirection_url 오류</string>
    <string name="pgman_login_error_103">response_type 오류</string>
    <string name="pgman_login_error_203">사용자권한부여 취소</string>
    <string name="pgman_login_error_501">데이터없음(디비에러)</string>
    <string name="pgman_login_error_503">사용자정보없음</string>
    <string name="pgman_login_error_504">앱 ID 오류</string>
    <string name="pgman_login_error_msg">접속중 에러가 발생했습니다</string>
   
    
    <string name="pgman_ERROR_CODE_NETWORK_DISCONNECT">인터넷 연결 끊어짐</string>
	<string name="pgman_LOGIN_USER_LOGOUT">유저 로그 아웃</string>
	<string name="pgman_LOGIN_USER_CANCEL">유저 로그인 중지</string>
	<string name="pgman_LOGIN_IAB_CASH_CHARAGE">캐쉬 충전 사이트  접속</string>
	
	<string name="pgman_ERROR_CODE_LOGIN_ERROR">로그인 에러</string>
	<string name="pgman_ERROR_CODE_LOGIN_INVALID_TOKEN">인증토큰 틀림</string>
	<string name="pgman_ERROR_CODE_LOGIN_EXPIRED_TOKEN">인증토큰 유효 만료</string>
	<string name="pgman_ERROR_CODE_LOGIN_CONNECTED">알 수 없는 에러</string>
	<string name="pgman_ERROR_CODE_LOGIN_CONNECTED_UNKNOWN">알 수 없는 에러</string> 
	<string name="pgman_ERROR_CODE_LOGIN_SERVER_ERRROR">서버오류</string>
	<string name="pgman_ERROR_CODE_LOGIN_NO_CLIENT_KEY ">클라이언트 키값 없음 </string>
	<string name="pgman_ERROR_CODE_LOGIN_REDIRECTION_URL">등록되지 않은 App ID입니다 </string>
	<string name="pgman_ERROR_CODE_LOGIN_RESPONE_TYPE">오류</string>
	<string name="pgman_ERROR_CODE_LOGIN__USER_RIGHTS_CANCELED">사용자 권한부여 취소</string>
	<string name="pgman_ERROR_CODE_LOGIN_DB_ERRIR">데이터 없음(디비 에러)</string>
	<string name="pgman_ERROR_CODE_LOGIN_USR_INFO_NULL">사용자 정보 없음</string>
	<string name="pgman_ERROR_CODE_LOGIN_API_ERROR">Api 에러</string>
	<string name="pgman_ERROR_CODE_LOGIN_SESSION_ERROR">인증 세션 에러</string>    
	<string name="pgman_ERROR_CODE_AUTH_BUILD">인증 클래스 빌드 에러</string>	
	
	<string name="pgman_ERROR_CODE_IAB_NO_AUTH">SDk인증 초기화가 되지 않았음</string>
	<string name="pgman_ERROR_CODE_IAB_PURCHASE_ID_WORNG">상품 ID 틀림</string>
	<string name="pgman_ERROR_CODE_IAB_PURCHASE_PAYLOAD_WORNG">상품 지급금액 틀림</string>
	<string name="pgman_ERROR_CODE_IAB_PURCHASE_ERROR">상품 에러</string>
	<string name="pgman_ERROR_CODE_IAB_PURCHASE_CANCEL">상품 취소</string>
	<string name="pgman_ERROR_CODE_IAB_INITIAL">결재 초기화를 하지 않았음</string>
	
	<string name="pgman_ERROR_CODE_USER_INFO_ERROR">유저 정보 에러</string>
	<string name="pgman_ERROR_CODE_USER_INFO_DB_ERROR">유저 디비 에러</string>
	<string name="pgman_ERROR_CODE_USER_INFO_API_ERROR">Api 에러</string>
	<string name="pgman_ERROR_CODE_USER_INFO_TOKEN_ERROR">유저 정보 토큰 에러</string>
	
	<string name="pgman_ERROR_CODE_CASH_INFO_ERROR">캐쉬정보 에러</string>
	
	<string name="pgman_ERROR_CODE_PURCHASE_DB_ERROR">인앱 결재  디비 에러</string>
	<string name="pgman_ERROR_CODE_PURCHASE_PAYMENTTOKEN_ERROR">주문번호가 없거나 같은 건에 두번 이상 요청</string>
	<string name="pgman_ERROR_CODE_PURCHASE_PAYMENT_PERIOD_ERROR">결제확인 유효기간 지남</string>
	<string name="pgman_ERROR_CODE_PURCHASE_API_ERROR">인앱 결재 api 에러</string>
	<string name="pgman_ERROR_CODE_PURCHASE_TOKEN_ERROR">인앱 결재 token 에러</string>
	<string name="pgman_ERROR_CODE_PURCHASE_APP_NONE">인앱 결재 App없음</string>
	<string name="pgman_ERROR_CODE_PURCHASE_TYPE_ERROR">인앱 결재 타입입력 오류</string>
	<string name="pgman_ERROR_CODE_PURCHASE_USER_INFO_NONE">인앱 결재 회원정보 없음</string>
	
	<string name="pgman_ERROR_CODE_PURCHASE_CASH_NEGATIVE">인앱 결제 마이너스금액을 보유</string>
	<string name="pgman_ERROR_CODE_PURCHASE_NO_DEVELOPER">인앱 결제 해당 개발자가 없는 경우</string>
	<string name="pgman_ERROR_CODE_PURCHASE_CASH_NOT_ENOUGH">차감금액 부족</string>
	<string name="pgman_ERROR_CODE_PURCHASE_MAILIGE_NOT_ENOUGH">인앱 결제 차감캐쉬백 부족</string>
	<string name="pgman_ERROR_CODE_PURCHASE_CASH_CHARAGE_DB_ERROR">인앱 결제 캐시 충전 및 차감 DB 오류</string>
	<string name="pgman_ERROR_CODE_PURCHASE_BUY_ALREADY">이미 구매한 어플</string>
	
    
</resources>
