"apk_list.txt"
"defineAct.h"
"defineGame.h"
"fonts/bold.ttf"
"fonts/damage.ttf"
"fonts/en/bold.ttf"
"fonts/en/normal.ttf"
"fonts/normal.ttf"
"fonts/res_num.ttf"
"icon/icon_equip.png"
"icon/icon_res_cash.png"
"icon/icon_res_gold.png"
"icon/icon_res_iron.png"
"icon/icon_res_jewel.png"
"icon/icon_res_mandrake.png"
"icon/icon_res_sulfur.png"
"icon/icon_res_wood.png"
"icon/icon_res_wood2.png"
"icon/quest_dummy.png"
"icon/q_action.png"
"icon/q_area.png"
"icon/q_attack.png"
"icon/q_battle.png"
"icon/q_boss.png"
"icon/q_buy_cash.png"
"icon/q_buy_item.png"
"icon/q_camp.png"
"icon/q_castle.png"
"icon/q_empty.png"
"icon/q_hero.png"
"icon/q_hero_camp.png"
"icon/q_hero_lv.png"
"icon/q_hire_high.png"
"icon/q_level.png"
"icon/q_medal_camp.png"
"icon/q_mine.png"
"icon/q_promotion.png"
"icon/q_research.png"
"icon/q_search.png"
"icon/q_skill_lv.png"
"icon/q_squad_lv.png"
"icon/q_star.png"
"icon/q_sulfer.png"
"icon/q_summon.png"
"icon/q_unlock_unit.png"
"icon/q_user.png"
"icon/q_visit.png"
"icon/q_win_raid.png"
"img/archer_01.png"
"img/archer_02.png"
"img/archer_03.png"
"img/archer_04.png"
"img/archer_05.png"
"img/archer_06.png"
"img/archer_07.png"
"img/archer_08.png"
"img/archer_09.png"
"img/archer_10.png"
"img/archer_11.png"
"img/archer_12.png"
"img/archer_13.png"
"img/archer_14.png"
"img/archer_15.png"
"img/arondite.png"
"img/asclepion.png"
"img/barsai_sword.png"
"img/battle_field.png"
"img/battle_field15.png"
"img/battle_field16.png"
"img/battle_field2.png"
"img/battle_field3.png"
"img/brunak.png"
"img/calradbolg.png"
"img/clausolas.png"
"img/cyclop_01.png"
"img/cyclop_02.png"
"img/cyclop_03.png"
"img/cyclop_04.png"
"img/cyclop_05.png"
"img/cyclop_06.png"
"img/cyclop_07.png"
"img/cyclop_08.png"
"img/cyclop_09.png"
"img/cyclop_10.png"
"img/cyclop_11.png"
"img/cyclop_12.png"
"img/cyclop_13.png"
"img/cyclop_14.png"
"img/failnot.png"
"img/fallenangel_01.png"
"img/fallenangel_02.png"
"img/fallenangel_03.png"
"img/fallenangel_04.png"
"img/fallenangel_05.png"
"img/fallenangel_06.png"
"img/fallenangel_07.png"
"img/fallenangel_08.png"
"img/fallenangel_09.png"
"img/fallenangel_10.png"
"img/fallenangel_11.png"
"img/fallenangel_12.png"
"img/fallenangel_13.png"
"img/fallenangel_14.png"
"img/fallenangel_15.png"
"img/gangnam_armor.png"
"img/ge_zerg.png"
"img/golem_01.png"
"img/golem_02.png"
"img/golem_03.png"
"img/golem_04.png"
"img/golem_05.png"
"img/golem_06.png"
"img/golem_07.png"
"img/golem_08.png"
"img/golem_09.png"
"img/golem_10.png"
"img/golem_11.png"
"img/golem_12.png"
"img/golem_13.png"
"img/hero_bruxa.png"
"img/hero_congent.png"
"img/hero_enloque.png"
"img/hero_fei.png"
"img/hero_frio.png"
"img/hero_frio02.png"
"img/hero_guildmng.png"
"img/hero_hetribs.png"
"img/hero_hetribs02.png"
"img/hero_hetribs03.png"
"img/hero_laynar.png"
"img/hero_laynar02.png"
"img/hero_laynar03.png"
"img/hero_laynar04.png"
"img/hero_ollen.png"
"img/hero_ollen02.png"
"img/hero_q.png"
"img/hero_range01.png"
"img/hero_range02.png"
"img/hero_range03.png"
"img/hero_range04.png"
"img/hero_range05.png"
"img/hero_sinceridade.png"
"img/hero_skar.png"
"img/hero_skar02.png"
"img/hero_skar03.png"
"img/hero_speed01.png"
"img/hero_speed02.png"
"img/hero_speed03.png"
"img/hero_speed04.png"
"img/hero_speed05.png"
"img/hero_speed06.png"
"img/hero_tanker01.png"
"img/hero_tanker02.png"
"img/hero_tanker03.png"
"img/hero_tanker04.png"
"img/hero_tanker05.png"
"img/hero_tanker06.png"
"img/hero_tanker07.png"
"img/hero_trader.png"
"img/hero_unluny.png"
"img/hero_unluny02.png"
"img/hero_unluny03.png"
"img/hero_unluny04.png"
"img/hero_unluny05.png"
"img/hero_zanta.png"
"img/hero_zanta02.png"
"img/icon_armor01.png"
"img/icon_armor02.png"
"img/icon_armor03.png"
"img/icon_armor04.png"
"img/icon_armor05.png"
"img/icon_book_ancient01.png"
"img/icon_book_ancient02.png"
"img/icon_book_ancient03.png"
"img/icon_book_ancient04.png"
"img/icon_book_crow01.png"
"img/icon_book_crow02.png"
"img/icon_book_crow03.png"
"img/icon_book_crow04.png"
"img/icon_book_flame01.png"
"img/icon_book_flame02.png"
"img/icon_book_flame03.png"
"img/icon_book_flame04.png"
"img/icon_book_freedom01.png"
"img/icon_book_freedom02.png"
"img/icon_book_freedom03.png"
"img/icon_book_freedom04.png"
"img/icon_book_ironload01.png"
"img/icon_book_ironload02.png"
"img/icon_book_ironload03.png"
"img/icon_book_ironload04.png"
"img/icon_boots01.png"
"img/icon_boots02.png"
"img/icon_boots03.png"
"img/icon_boots04.png"
"img/icon_boots05.png"
"img/icon_bow01.png"
"img/icon_bow02.png"
"img/icon_bow03.png"
"img/icon_bow04.png"
"img/icon_bow05.png"
"img/icon_box.png"
"img/icon_candle01.png"
"img/icon_candle02.png"
"img/icon_candle03.png"
"img/icon_candle04.png"
"img/icon_compass.png"
"img/icon_dummy.png"
"img/icon_fallen_shard.png"
"img/icon_featherb01.png"
"img/icon_featherb02.png"
"img/icon_featherb03.png"
"img/icon_featherb04.png"
"img/icon_flamestone01.png"
"img/icon_flamestone02.png"
"img/icon_flamestone03.png"
"img/icon_flamestone04.png"
"img/icon_flame_seed.png"
"img/icon_freewatch.png"
"img/icon_furyheart.png"
"img/icon_helm01.png"
"img/icon_helm02.png"
"img/icon_helm03.png"
"img/icon_helm04.png"
"img/icon_helm05.png"
"img/icon_iron01.png"
"img/icon_iron02.png"
"img/icon_iron03.png"
"img/icon_iron04.png"
"img/icon_key.png"
"img/icon_leader_01.png"
"img/icon_leader_02.png"
"img/icon_leader_03.png"
"img/icon_leader_04.png"
"img/icon_leader_05.png"
"img/icon_leader_06.png"
"img/icon_leader_07.png"
"img/icon_leader_08.png"
"img/icon_map01.png"
"img/icon_map_piece01.png"
"img/icon_meet.png"
"img/icon_monsterblood.png"
"img/icon_monster_ring01.png"
"img/icon_monster_ring02.png"
"img/icon_monster_ring03.png"
"img/icon_monster_ring04.png"
"img/icon_monster_ring05.png"
"img/icon_monster_ring06.png"
"img/icon_nec01.png"
"img/icon_nec02.png"
"img/icon_nec03.png"
"img/icon_nec04.png"
"img/icon_nec05.png"
"img/icon_question.png"
"img/icon_rediron.png"
"img/icon_relic01.png"
"img/icon_relic02.png"
"img/icon_relic03.png"
"img/icon_relic04.png"
"img/icon_relic05.png"
"img/icon_relic06.png"
"img/icon_relic07.png"
"img/icon_scroll01.png"
"img/icon_scroll02.png"
"img/icon_scroll03.png"
"img/icon_scroll04.png"
"img/icon_scroll_bundle.png"
"img/icon_skill18.png"
"img/icon_skill19.png"
"img/icon_skill20.png"
"img/icon_skill21.png"
"img/icon_skill22.png"
"img/icon_skill23.png"
"img/icon_skill24.png"
"img/icon_skill25.png"
"img/icon_skill26.png"
"img/icon_skill27.png"
"img/icon_skill28.png"
"img/icon_skill29.png"
"img/icon_skill30.png"
"img/icon_skill31.png"
"img/icon_skill32.png"
"img/icon_skill33.png"
"img/icon_skill34.png"
"img/icon_skill35.png"
"img/icon_skill36.png"
"img/icon_skill37.png"
"img/icon_skill38.png"
"img/icon_skill_01.png"
"img/icon_skill_02.png"
"img/icon_skill_03.png"
"img/icon_skill_04.png"
"img/icon_skill_05.png"
"img/icon_skill_06.png"
"img/icon_skill_07.png"
"img/icon_skill_08.png"
"img/icon_skill_09.png"
"img/icon_skill_10.png"
"img/icon_skill_11.png"
"img/icon_skill_12.png"
"img/icon_skill_13.png"
"img/icon_skill_14.png"
"img/icon_skill_15.png"
"img/icon_skill_16.png"
"img/icon_skill_17.png"
"img/icon_spear01.png"
"img/icon_spear02.png"
"img/icon_spear03.png"
"img/icon_spear04.png"
"img/icon_spear05.png"
"img/icon_staff01.png"
"img/icon_staff02.png"
"img/icon_staff03.png"
"img/icon_staff04.png"
"img/icon_staff05.png"
"img/icon_stone01.png"
"img/icon_stone02.png"
"img/icon_stone03.png"
"img/icon_stone04.png"
"img/icon_sulfurwater.png"
"img/icon_sword01.png"
"img/icon_sword02.png"
"img/icon_sword03.png"
"img/icon_sword04.png"
"img/icon_sword05.png"
"img/icon_tensam.png"
"img/icon_ticket.png"
"img/icon_whistle.png"
"img/longinus_spear.png"
"img/lycan_01.png"
"img/lycan_02.png"
"img/lycan_03.png"
"img/lycan_04.png"
"img/lycan_05.png"
"img/lycan_06.png"
"img/lycan_07.png"
"img/lycan_08.png"
"img/lycan_09.png"
"img/lycan_10.png"
"img/lycan_11.png"
"img/lycan_12.png"
"img/lycan_13.png"
"img/lycan_14.png"
"img/lycan_15.png"
"img/medal_range01.png"
"img/medal_range02.png"
"img/medal_range03.png"
"img/medal_range04.png"
"img/medal_speed01.png"
"img/medal_speed02.png"
"img/medal_speed03.png"
"img/medal_speed04.png"
"img/medal_tanker01.png"
"img/medal_tanker02.png"
"img/medal_tanker03.png"
"img/medal_tanker04.png"
"img/mino_01.png"
"img/mino_02.png"
"img/mino_03.png"
"img/mino_04.png"
"img/mino_05.png"
"img/mino_06.png"
"img/mino_07.png"
"img/mino_08.png"
"img/mino_09.png"
"img/mino_10.png"
"img/mino_11.png"
"img/mino_12.png"
"img/mino_13.png"
"img/mino_14.png"
"img/nemea_lion_armor.png"
"img/paladin_01.png"
"img/paladin_02.png"
"img/paladin_03.png"
"img/paladin_04.png"
"img/paladin_05.png"
"img/paladin_06.png"
"img/paladin_07.png"
"img/paladin_08.png"
"img/paladin_09.png"
"img/paladin_10.png"
"img/paladin_11.png"
"img/paladin_12.png"
"img/paladin_13.png"
"img/paladin_14.png"
"img/paladin_15.png"
"img/shadow.png"
"img/spear_01.png"
"img/spear_02.png"
"img/spear_03.png"
"img/spear_04.png"
"img/spear_05.png"
"img/spear_06.png"
"img/spear_07.png"
"img/spear_08.png"
"img/spear_09.png"
"img/spear_10.png"
"img/spear_11.png"
"img/spear_12.png"
"img/spear_13.png"
"img/spear_14.png"
"img/spear_15.png"
"img/sword_of_lee.png"
"img/treant_01.png"
"img/treant_02.png"
"img/treant_03.png"
"img/treant_04.png"
"img/treant_05.png"
"img/treant_06.png"
"img/treant_07.png"
"img/treant_08.png"
"img/treant_09.png"
"img/treant_10.png"
"img/treant_11.png"
"img/treant_12.png"
"img/treant_13.png"
"img/treant_14.png"
"img/treant_15.png"
"img/unit_archer.png"
"img/unit_archer02.png"
"img/unit_cyclops.png"
"img/unit_cyclops02.png"
"img/unit_fallen_angel.png"
"img/unit_fallen_angel02.png"
"img/unit_golem.png"
"img/unit_golem02.png"
"img/unit_lycan.png"
"img/unit_lycan02.png"
"img/unit_minotaur.png"
"img/unit_minotaur02.png"
"img/unit_paladin.png"
"img/unit_paladin02.png"
"img/unit_q.png"
"img/unit_spearman.png"
"img/unit_spearman02.png"
"img/unit_treant.png"
"img/unit_treant02.png"
"lang.txt"
"prop/exp_table_hero.txt"
"prop/exp_table_user.txt"
"prop/game.lua"
"prop/global.txt"
"prop/global.xml"
"prop/layout/abil_tree.xml"
"prop/layout/buy_by_cash.xml"
"prop/layout/campaign.xml"
"prop/layout/en/layout_armory.xml"
"prop/layout/en/layout_hero.xml"
"prop/layout/en/layout_storage.xml"
"prop/layout/en/layout_trader.xml"
"prop/layout/en/layout_unitorg.xml"
"prop/layout/en/layout_world.xml"
"prop/layout/guild_shop.xml"
"prop/layout/hero_portrait.xml"
"prop/layout/layout.xml"
"prop/layout/layout_armory.xml"
"prop/layout/layout_barrack.xml"
"prop/layout/layout_battle.xml"
"prop/layout/layout_book_hero.xml"
"prop/layout/layout_encounter.xml"
"prop/layout/layout_equip.xml"
"prop/layout/layout_guild.xml"
"prop/layout/layout_hero.xml"
"prop/layout/layout_item.xml"
"prop/layout/layout_legion.xml"
"prop/layout/layout_levelup.xml"
"prop/layout/layout_levelup_hero.xml"
"prop/layout/layout_log.xml"
"prop/layout/layout_login.xml"
"prop/layout/layout_need_ap.xml"
"prop/layout/layout_notice.xml"
"prop/layout/layout_ready_battle.xml"
"prop/layout/layout_recon.xml"
"prop/layout/layout_shop.xml"
"prop/layout/layout_statistic.xml"
"prop/layout/layout_storage.xml"
"prop/layout/layout_tech.xml"
"prop/layout/layout_title.xml"
"prop/layout/layout_trader.xml"
"prop/layout/layout_unitorg.xml"
"prop/layout/layout_unit_info.xml"
"prop/layout/layout_world.xml"
"prop/layout/login_lock.xml"
"prop/layout/mail.xml"
"prop/layout/player_info.xml"
"prop/layout/popup_battle_exp.xml"
"prop/layout/popup_daily.xml"
"prop/layout/popup_spot.xml"
"prop/layout/profile_picture.xml"
"prop/layout/quest_info.xml"
"prop/layout/rank.xml"
"prop/layout/scene_loading.xml"
"prop/layout/scene_main_loading.xml"
"prop/layout/scene_opening.xml"
"prop/layout/select_language.xml"
"prop/layout/shop_in_world.xml"
"prop/layout/skill_levelup.xml"
"prop/layout/squad_info.xml"
"prop/layout/squad_levelup.xml"
"prop/particles/particles.xml"
"prop/propCamp.xml"
"prop/propCloud2.xml"
"prop/propHelp.xml"
"prop/propHero.txt"
"prop/propItem.txt"
"prop/propLegion.xml"
"prop/propObj.xml"
"prop/propResearch.txt"
"prop/propSkill.xml"
"prop/propSquad.txt"
"prop/propTech.xml"
"prop/propUnit.txt"
"prop/propUpgrade.txt"
"prop/propUser.txt"
"prop/propWorld.xml"
"prop/quest001.xml"
"prop/quest_main001.xml"
"prop/quest_repeat.xml"
"prop/sound.txt"
"prop/text_en.txt"
"prop/text_en_new.txt"
"prop/text_en_prev.txt"
"prop/text_hangul.txt"
"prop/text_hangul_orig.txt"
"prop/text_ko.txt"
"prop/text_ko_prev.txt"
"prop/text_missed.txt"
"prop/text_skill.txt"
"snd/arrow_10over.wav"
"snd/battle_defeat.wav"
"snd/battle_victory.wav"
"snd/butt_main.wav"
"snd/butt_normal.wav"
"snd/common_alarm.wav"
"snd/common_buy.wav"
"snd/common_equip.wav"
"snd/common_get_item.wav"
"snd/common_hero_levelup.wav"
"snd/common_progress.wav"
"snd/cyclops_beam_charge.wav"
"snd/cyclops_beam_loop.wav"
"snd/env_bird.wav"
"snd/env_magma.wav"
"snd/env_mine.wav"
"snd/env_waterfall.wav"
"snd/fangel_slash.wav"
"snd/golem_dead.wav"
"snd/golem_walk.wav"
"snd/hero_high.wav"
"snd/hero_low.wav"
"snd/hero_stamp.wav"
"snd/horse_fight.wav"
"snd/horse_run.wav"
"snd/lycan_fight.wav"
"snd/lycan_haul.wav"
"snd/mino_fight.wav"
"snd/mino_slash.wav"
"snd/mp3/battle.mp3"
"snd/mp3/lobby.mp3"
"snd/scene_armory.wav"
"snd/scene_cash.wav"
"snd/scene_trader.wav"
"snd/sfx_expl_bomb.wav"
"snd/sfx_expl_fire.wav"
"snd/sfx_expl_ice.wav"
"snd/sfx_thunder.wav"
"snd/spearman_fight.wav"
"snd/sword01.wav"
"snd/sword02.wav"
"snd/tech_skillup.wav"
"snd/tech_unlock.wav"
"snd/treant_slash.wav"
"snd/treant_walk.wav"
"snd/world_collect.wav"
"snd/world_create.wav"
"snd/world_levelup.wav"
"snd/world_quest_complete.wav"
"snd/world_quest_new.wav"
"snd/world_quest_reward.wav"
"snd/world_remove_cloud.wav"
"snd/world_spawn_spot.wav"
"snd/world_victory.wav"
"spr/321go.spr"
"spr/arrow.spr"
"spr/arrow2.spr"
"spr/arrow3.spr"
"spr/arrow_bleed.spr"
"spr/arrow_critical.spr"
"spr/arrow_paraly.spr"
"spr/arrow_stuck.spr"
"spr/arrow_vopal.spr"
"spr/brilliant.spr"
"spr/cloud.spr"
"spr/eff_eye1.spr"
"spr/eff_fire.spr"
"spr/eff_fire01.spr"
"spr/eff_flame.spr"
"spr/eff_freezing.spr"
"spr/eff_ghost_diesmoke.spr"
"spr/eff_hit01.spr"
"spr/eff_hit_bite.spr"
"spr/eff_hit_knock.spr"
"spr/eff_hit_sword02.spr"
"spr/eff_ice01.spr"
"spr/eff_meteo.spr"
"spr/eff_ravfire_rava.spr"
"spr/eff_sword_trail03.spr"
"spr/hero_archer.spr"
"spr/hero_bruxa.spr"
"spr/hero_congent.spr"
"spr/hero_enloque.spr"
"spr/hero_fei.spr"
"spr/hero_frio.spr"
"spr/hero_hetribs.spr"
"spr/hero_laynar.spr"
"spr/hero_melee.spr"
"spr/hero_ollen.spr"
"spr/hero_range01.spr"
"spr/hero_range02.spr"
"spr/hero_range03.spr"
"spr/hero_sinceridade.spr"
"spr/hero_skar.spr"
"spr/hero_speed01.spr"
"spr/hero_speed02.spr"
"spr/hero_speed03.spr"
"spr/hero_tanker01.spr"
"spr/hero_tanker02.spr"
"spr/hero_tanker03.spr"
"spr/hero_unluny.spr"
"spr/hero_zanta.spr"
"spr/laser.spr"
"spr/laser_inferno.spr"
"spr/obj_bg.spr"
"spr/obj_bird.spr"
"spr/opening.spr"
"spr/particle.spr"
"spr/particles.spr"
"spr/particle_star.spr"
"spr/ptc_smoke.spr"
"spr/rock.spr"
"spr/rock_adaman.spr"
"spr/select_unit.spr"
"spr/sfx_arrow_power.spr"
"spr/sfx_attack_spear.spr"
"spr/sfx_awaken.spr"
"spr/sfx_bastard_blitz.spr"
"spr/sfx_blind.spr"
"spr/sfx_blood_strike.spr"
"spr/sfx_buf_blue.spr"
"spr/sfx_buf_green.spr"
"spr/sfx_buf_red.spr"
"spr/sfx_burn.spr"
"spr/sfx_chaos.spr"
"spr/sfx_circle_woong.spr"
"spr/sfx_close_combat.spr"
"spr/sfx_confusion.spr"
"spr/sfx_crescent.spr"
"spr/sfx_death_eye.spr"
"spr/sfx_debuf_blue.spr"
"spr/sfx_debuf_green.spr"
"spr/sfx_debuf_red.spr"
"spr/sfx_destruct.spr"
"spr/sfx_earthquake.spr"
"spr/sfx_firestrom01.spr"
"spr/sfx_fire_blue.spr"
"spr/sfx_fire_particle.spr"
"spr/sfx_flag.spr"
"spr/sfx_flame_armor.spr"
"spr/sfx_frozen.spr"
"spr/sfx_glow_box32_woong.spr"
"spr/sfx_haste.spr"
"spr/sfx_heal.spr"
"spr/sfx_heal2.spr"
"spr/sfx_healing2.spr"
"spr/sfx_hellfire.spr"
"spr/sfx_holy_pray.spr"
"spr/sfx_horror.spr"
"spr/sfx_immortal.spr"
"spr/sfx_last_hit.spr"
"spr/sfx_lightning01.spr"
"spr/sfx_mad_dog.spr"
"spr/sfx_multishot.spr"
"spr/sfx_paraly_explo.spr"
"spr/sfx_phoenix.spr"
"spr/sfx_pierce.spr"
"spr/sfx_power_bolt.spr"
"spr/sfx_pvp_attack.spr"
"spr/sfx_pvp_buff.spr"
"spr/sfx_pvp_defense.spr"
"spr/sfx_rage.spr"
"spr/sfx_rampage.spr"
"spr/sfx_rebirth.spr"
"spr/sfx_resurrect.spr"
"spr/sfx_rush.spr"
"spr/sfx_shield.spr"
"spr/sfx_shield2.spr"
"spr/sfx_smoke.spr"
"spr/sfx_star.spr"
"spr/sfx_stigma.spr"
"spr/sfx_sudden_attack.spr"
"spr/sfx_taunt.spr"
"spr/sfx_tiger.spr"
"spr/sfx_twinkle_cross_cyan.spr"
"spr/sfx_windstrom.spr"
"spr/sfx_wind_blade.spr"
"spr/sfx_wing.spr"
"spr/sfx_wolf.spr"
"spr/spear.spr"
"spr/spot_academy.spr"
"spr/spot_barrack.spr"
"spr/spot_campaign.spr"
"spr/spot_cash.spr"
"spr/spot_castle.spr"
"spr/spot_cathedral.spr"
"spr/spot_daily.spr"
"spr/spot_eff.spr"
"spr/spot_embassy.spr"
"spr/spot_guild_raid.spr"
"spr/spot_hero_camp.spr"
"spr/spot_indicate.spr"
"spr/spot_jewel.spr"
"spr/spot_labor.spr"
"spr/spot_mandrake.spr"
"spr/spot_market.spr"
"spr/spot_medal_camp.spr"
"spr/spot_npc.spr"
"spr/spot_npc3.spr"
"spr/spot_npc4.spr"
"spr/spot_npc_boss.spr"
"spr/spot_npc_empty.spr"
"spr/spot_private_raid.spr"
"spr/spot_special.spr"
"spr/spot_sulfur.spr"
"spr/spot_tavern.spr"
"spr/spot_visit.spr"
"spr/stamp.spr"
"spr/title.spr"
"spr/ui_alert.spr"
"spr/ui_arrow.spr"
"spr/ui_cash.spr"
"spr/ui_circle_glow.spr"
"spr/ui_drag.spr"
"spr/ui_eff_boxGlow.spr"
"spr/ui_eff_daily_glow.spr"
"spr/ui_eff_unicorn.spr"
"spr/ui_exclam.spr"
"spr/ui_firework.spr"
"spr/ui_glow_butt.spr"
"spr/ui_glow_quest.spr"
"spr/ui_guildcoin.spr"
"spr/ui_jewel_shine.spr"
"spr/ui_levelup.spr"
"spr/ui_levelup_text.spr"
"spr/ui_loading.spr"
"spr/ui_question.spr"
"spr/ui_res_gold.spr"
"spr/ui_res_iron.spr"
"spr/ui_res_jewel.spr"
"spr/ui_res_mandrake.spr"
"spr/ui_res_question.spr"
"spr/ui_res_sulfur.spr"
"spr/ui_res_wood.spr"
"spr/ui_sleep.spr"
"spr/ui_speech.spr"
"spr/ui_star.spr"
"spr/ui_touch.spr"
"spr/ui_unlock.spr"
"spr/ui_upstat.spr"
"spr/unit_archer.spr"
"spr/unit_archer2.spr"
"spr/unit_cyclops.spr"
"spr/unit_cyclops2.spr"
"spr/unit_fallen_angel.spr"
"spr/unit_fallen_angel2.spr"
"spr/unit_golem.spr"
"spr/unit_golem2.spr"
"spr/unit_lycan.spr"
"spr/unit_lycan2.spr"
"spr/unit_minotaur.spr"
"spr/unit_minotaur2.spr"
"spr/unit_paladin.spr"
"spr/unit_paladin2.spr"
"spr/unit_spearman.spr"
"spr/unit_spearman2.spr"
"spr/unit_treant.spr"
"spr/unit_treant2.spr"
"spr/wait.spr"
"ui/area_banner.png"
"ui/armory_bg_char.png"
"ui/armory_bg_item_black.png"
"ui/armory_bg_magnifier.png"
"ui/armory_new.png"
"ui/bar_mandrake_bg.png"
"ui/bar_mandrake_cover.png"
"ui/bar_mandrake_fill.png"
"ui/bar_result_bg.png"
"ui/bar_result_cover.png"
"ui/bar_result_main.png"
"ui/bar_res_gage_bg.png"
"ui/bar_train_cover.png"
"ui/bar_train_main.png"
"ui/bar_train_will.png"
"ui/battle_bg.png"
"ui/battle_butt_surrender.png"
"ui/battle_center_symbol.png"
"ui/battle_hero_namebg.png"
"ui/battle_left_gauge.png"
"ui/battle_left_gaugebar.png"
"ui/battle_ready_bg.png"
"ui/battle_right_gauge.png"
"ui/battle_right_gaugebar.png"
"ui/bg_dialog.png"
"ui/bg_hero.png"
"ui/bg_heroes.png"
"ui/bg_level.png"
"ui/bg_name.png"
"ui/bg_patch.png"
"ui/bg_popup_dark.png"
"ui/bg_quest_info.png"
"ui/bg_unit_sel.png"
"ui/board01.png"
"ui/board02.png"
"ui/board03.png"
"ui/board04.png"
"ui/br_bg1.png"
"ui/br_bg2.png"
"ui/butt_circle_right.png"
"ui/butt_daily.png"
"ui/butt_kill.png"
"ui/butt_minus.png"
"ui/butt_playx2.png"
"ui/butt_plus.png"
"ui/butt_quest1.png"
"ui/butt_quest2.png"
"ui/butt_square.png"
"ui/butt_text_x1.png"
"ui/butt_text_x2.png"
"ui/butt_text_x4.png"
"ui/camp_bg.png"
"ui/cash_m.png"
"ui/chall_mark_off.png"
"ui/chall_mark_on.png"
"ui/circle_bg_s.png"
"ui/circle_level_bg.png"
"ui/common_bg_abil.png"
"ui/common_bg_bottom.png"
"ui/common_bg_frame.png"
"ui/common_bg_inside.png"
"ui/common_bg_item.png"
"ui/common_bg_item2.png"
"ui/common_bg_itemblank.png"
"ui/common_bg_item_glow.png"
"ui/common_bg_popup.png"
"ui/common_bg_profile.png"
"ui/common_bg_skillsimbol.png"
"ui/common_bg_title.png"
"ui/common_blank_b.png"
"ui/common_blank_b_b.png"
"ui/common_blank_m.png"
"ui/common_blank_m_s.png"
"ui/common_blank_s.png"
"ui/common_blank_ts.png"
"ui/common_butt_back.png"
"ui/common_butt_back2.png"
"ui/common_butt_cancel.png"
"ui/common_butt_empty.png"
"ui/common_butt_main.png"
"ui/common_butt_mid.png"
"ui/common_butt_mid_glow.png"
"ui/common_butt_minus.png"
"ui/common_butt_plus.png"
"ui/common_butt_plus24.png"
"ui/common_butt_reward.png"
"ui/common_butt_small.png"
"ui/common_butt_tiny.png"
"ui/common_butt_ts.png"
"ui/common_butt_x.png"
"ui/common_etc_apd.png"
"ui/common_etc_att.png"
"ui/common_etc_bicstar.png"
"ui/common_etc_bigstar_empty.png"
"ui/common_etc_def.png"
"ui/common_etc_hp.png"
"ui/common_etc_mpd.png"
"ui/common_etc_namecard_m.png"
"ui/common_etc_namecard_s.png"
"ui/common_etc_range.png"
"ui/common_etc_smallstar.png"
"ui/common_etc_smallstar_empty.png"
"ui/common_unit_bg_bb.png"
"ui/common_unit_bg_bb_sel.png"
"ui/common_unit_bg_m.png"
"ui/common_unit_bg_s.png"
"ui/common_unit_bg_s_select.png"
"ui/corps_bg_blank.png"
"ui/corps_crown.png"
"ui/corps_herolist_bg.png"
"ui/corps_heroname_bg.png"
"ui/corps_legionnaire_bg.png"
"ui/corps_right_bg.png"
"ui/corps_unit_bg_m.png"
"ui/cost_bg.png"
"ui/daily_elem.png"
"ui/daily_elem_dark.png"
"ui/daily_elem_glow.png"
"ui/daily_elem_st.png"
"ui/daily_elem_su.png"
"ui/drag.png"
"ui/edit_box.png"
"ui/encounter.png"
"ui/exp_bg_research.png"
"ui/exp_research.png"
"ui/facebook_norm.png"
"ui/fb_empty.png"
"ui/frame_profile.png"
"ui/frame_soul.png"
"ui/gem_small.png"
"ui/glow_iron.png"
"ui/glow_jewel.png"
"ui/glow_mandrake.png"
"ui/glow_quest_icon.png"
"ui/glow_sulfur.png"
"ui/glow_unit.png"
"ui/glow_wood.png"
"ui/guild_bg.png"
"ui/guild_box_b.png"
"ui/guild_box_m.png"
"ui/guild_box_s.png"
"ui/guild_box_stat.png"
"ui/guild_coin.png"
"ui/guild_coin_small.png"
"ui/guild_member_info.png"
"ui/guild_name_box.png"
"ui/guild_option_box.png"
"ui/guild_option_check.png"
"ui/guild_popup_bg.png"
"ui/guild_popup_bg2.png"
"ui/guild_popup_box.png"
"ui/guild_search_bg.png"
"ui/guild_search_box.png"
"ui/guild_search_guide.png"
"ui/guild_shop_mag.png"
"ui/guild_shop_seller.png"
"ui/hero_bg.png"
"ui/hero_cash.png"
"ui/hero_gold.png"
"ui/hero_parchment.png"
"ui/hero_parchment_high.png"
"ui/hero_parchment_title.png"
"ui/hero_piece.png"
"ui/icon_ap.png"
"ui/icon_brave.png"
"ui/icon_clock.png"
"ui/icon_flask.png"
"ui/icon_home.png"
"ui/icon_info.png"
"ui/icon_loop.png"
"ui/icon_two_sword.png"
"ui/ingame_bg_popup.png"
"ui/ingame_defeat.png"
"ui/ingame_exp.png"
"ui/ingame_exp_bg.png"
"ui/ingame_levelup.png"
"ui/ingame_unit_bg_m.png"
"ui/ingame_victory.png"
"ui/legion_bg_popup.png"
"ui/legion_butt_magnifier.png"
"ui/legion_equip_ban.png"
"ui/legion_equip_bg.png"
"ui/legion_exp.png"
"ui/legion_exp_bg.png"
"ui/legion_exp_bg_m.png"
"ui/legion_exp_bg_s.png"
"ui/legion_exp_m.png"
"ui/legion_exp_s.png"
"ui/legion_herolist_bg.png"
"ui/legion_hero_battle.png"
"ui/legion_icon.png"
"ui/legion_right_bg.png"
"ui/legion_simbol_table.png"
"ui/legion_simbol_table_b.png"
"ui/legion_skill_bg.png"
"ui/legion_skill_bg_b.png"
"ui/legion_stat_down.png"
"ui/legion_stat_down2.png"
"ui/legion_stat_keep.png"
"ui/legion_stat_same.png"
"ui/legion_stat_up.png"
"ui/legion_stat_up2.png"
"ui/legion_unit_bg.png"
"ui/legion_unit_blank_b.png"
"ui/legion_unit_blank_bb.png"
"ui/level_bg.png"
"ui/level_bg_elite.png"
"ui/level_camp.png"
"ui/line_quest.png"
"ui/line_skill.png"
"ui/line_spot.png"
"ui/lock_mid.png"
"ui/lock_small.png"
"ui/log_bg.png"
"ui/log_bg_bar.png"
"ui/log_butt.png"
"ui/log_butt_back.png"
"ui/mail_attachment.png"
"ui/mail_bg_content.png"
"ui/mail_bg_title.png"
"ui/mail_bg_title2.png"
"ui/mandrake_butt.png"
"ui/mandrake_butt_off.png"
"ui/map.png"
"ui/medal_coin_small.png"
"ui/option_bg_checkbox.png"
"ui/option_check.png"
"ui/option_en.png"
"ui/option_input_box.png"
"ui/option_ko.png"
"ui/popup01.png"
"ui/popup02.png"
"ui/popup_bg.png"
"ui/popup_cash.png"
"ui/popup_daily.png"
"ui/popup_levelup.png"
"ui/popup_small.png"
"ui/popup_title_bar.png"
"ui/rank_bg_in.png"
"ui/res_question.png"
"ui/shop_banner.png"
"ui/shop_bg.png"
"ui/shop_cash1.png"
"ui/shop_cash2.png"
"ui/shop_cash3.png"
"ui/shop_cash4.png"
"ui/shop_listitem.png"
"ui/shot_bg_list.png"
"ui/skill_arrow.png"
"ui/skill_butt_mid_lock.png"
"ui/skill_item_bg_level.png"
"ui/skill_right_bg.png"
"ui/skill_unit_bg.png"
"ui/skill_unit_bg_level.png"
"ui/slot_squad_hero.png"
"ui/slot_squad_hero_fill.png"
"ui/speech_bubble.png"
"ui/spot_bg.png"
"ui/spot_bg_log.png"
"ui/spot_bg_reward.png"
"ui/stage_bg_black.png"
"ui/stage_clear.png"
"ui/stage_elem.png"
"ui/stage_elem_bg.png"
"ui/stage_elem_boss.png"
"ui/stage_elem_lock.png"
"ui/stage_elem_lock2.png"
"ui/stage_under.png"
"ui/star.png"
"ui/star_empty.png"
"ui/star_num_bg.png"
"ui/star_off.png"
"ui/star_on.png"
"ui/statistic_bar.png"
"ui/storage_cash.png"
"ui/storage_key.png"
"ui/storage_lock.png"
"ui/storage_lock2.png"
"ui/storage_parchment.png"
"ui/storage_parchment2.png"
"ui/trader_bg_banner.png"
"ui/trader_bg_char.png"
"ui/trader_bg_itemslot.png"
"ui/trader_bg_list.png"
"ui/trader_bg_magnifier.png"
"ui/trader_bg_slideritem.png"
"ui/trader_butt_recall.png"
"ui/trader_cash.png"
"ui/trader_slider_point.png"
"ui/trader_whistle.png"
"ui/ui_green.png"
"ui/ui_say.png"
"ui/ui_say_tail.png"
"ui/unit_archer_s.png"
"ui/unit_cyclops_s.png"
"ui/unit_edge_sel_hero.png"
"ui/unit_edge_sel_legion.png"
"ui/unit_fallenangel_s.png"
"ui/unit_glow.png"
"ui/unit_golem_s.png"
"ui/unit_lycan_s.png"
"ui/unit_minotaur_s.png"
"ui/unit_paladin_s.png"
"ui/unit_spearman_s.png"
"ui/unit_treant_s.png"
"ui/v_check.png"
"ui/worldmap_lock.png"
"ui/world_bg_title.png"
"ui/world_bottom_hero.png"
"ui/world_bottom_market.png"
"ui/world_bottom_region.png"
"ui/world_bottom_skillstudy.png"
"ui/world_bottom_storage.png"
"ui/world_butt_attack.png"
"ui/world_butt_collect.png"
"ui/world_butt_newplayer.png"
"ui/world_butt_recon.png"
"ui/world_butt_regen.png"
"ui/world_butt_sundries.png"
"ui/world_butt_trader.png"
"ui/world_butt_weapon.png"
"ui/world_hard0.png"
"ui/world_hard1.png"
"ui/world_hard2.png"
"ui/world_hard3.png"
"ui/world_hard4.png"
"ui/world_left_bg.png"
"ui/world_left_butt.png"
"ui/world_left_leftarrow.png"
"ui/world_left_mailbox_butt.png"
"ui/world_left_option_butt.png"
"ui/world_left_rank_butt.png"
"ui/world_left_rightarrow.png"
"ui/world_left_social_butt.png"
"ui/world_middle_ally.png"
"ui/world_middle_cabin.png"
"ui/world_middle_enemy.png"
"ui/world_middle_speechbubble.png"
"ui/world_res_bg.png"
"ui/world_right_quest_bg.png"
"ui/world_top_blank.png"
"ui/world_top_blank2.png"
"ui/world_top_blank_xuzhu.png"
"ui/world_top_cash.png"
"ui/world_top_cash2.png"
"ui/world_top_exp.png"
"ui/world_top_exp_bg.png"
"ui/world_top_exp_cover.png"
"ui/world_top_face.png"
"ui/world_top_gold.png"
"ui/world_top_iron.png"
"ui/world_top_jewel.png"
"ui/world_top_mandrake.png"
"ui/world_top_power.png"
"ui/world_top_question.png"
"ui/world_top_res_all.png"
"ui/world_top_shield.png"
"ui/world_top_sulfur.png"
"ui/world_top_trophy.png"
"ui/world_top_wood.png"
"ui/yell_banner.png"
"VerPacket.h"
// num files 1149 
