"apk_list.txt"	605	6936936
"core_list.txt"	27997	308727793
"defineAct.h"	854	10290669
"defineGame.h"	16931	207227464
"fonts/bold.ttf"	4171172	2314858674
"fonts/damage.ttf"	99184	731155845
"fonts/en/bold.ttf"	4171172	2314914781
"fonts/en/normal.ttf"	4291480	3722877706
"fonts/normal.ttf"	4291480	3722850559
"fonts/res_num.ttf"	74716	1071260804
"full_list.txt"	45668	414145830
"icon/icon_equip.png"	4501	70777078
"icon/icon_res_cash.png"	18047	288799528
"icon/icon_res_gold.png"	14470	235024807
"icon/icon_res_iron.png"	12841	205257065
"icon/icon_res_jewel.png"	17756	287433555
"icon/icon_res_mandrake.png"	15245	246527117
"icon/icon_res_sulfur.png"	13564	217267804
"icon/icon_res_wood.png"	15324	248284672
"icon/icon_res_wood2.png"	14209	228532494
"icon/quest_dummy.png"	5947	94659944
"icon/q_action.png"	6511	101602476
"icon/q_area.png"	3653	53579364
"icon/q_attack.png"	6752	104745451
"icon/q_battle.png"	4159	63225016
"icon/q_boss.png"	6254	97053679
"icon/q_buy_cash.png"	6233	100261019
"icon/q_buy_item.png"	6943	110323859
"icon/q_camp.png"	8990	143967069
"icon/q_castle.png"	3575	53773300
"icon/q_empty.png"	4288	63635458
"icon/q_hero.png"	6938	109888040
"icon/q_hero_camp.png"	5952	93440043
"icon/q_hero_lv.png"	6395	100937200
"icon/q_hire_high.png"	6876	109533300
"icon/q_level.png"	3917	57402378
"icon/q_medal_camp.png"	5845	93047272
"icon/q_mine.png"	3925	59219856
"icon/q_promotion.png"	6953	110224863
"icon/q_research.png"	5578	88572978
"icon/q_search.png"	3920	58927926
"icon/q_skill_lv.png"	6171	98770139
"icon/q_squad_lv.png"	6079	96841317
"icon/q_star.png"	5871	94962338
"icon/q_sulfer.png"	3984	59490802
"icon/q_summon.png"	6854	110364105
"icon/q_unlock_unit.png"	7160	111109476
"icon/q_user.png"	9066	145064926
"icon/q_visit.png"	3792	56315192
"icon/q_win_raid.png"	6536	103919156
"img/archer_01.png"	7315	109216327
"img/archer_02.png"	7289	109570916
"img/archer_03.png"	7713	116543039
"img/archer_04.png"	7362	112075100
"img/archer_05.png"	7491	111171674
"img/archer_06.png"	7540	114433040
"img/archer_07.png"	7431	112217449
"img/archer_08.png"	7524	111953551
"img/archer_09.png"	7258	110165487
"img/archer_10.png"	7621	115579419
"img/archer_11.png"	7900	120146308
"img/archer_12.png"	7859	121927453
"img/archer_13.png"	7237	108052709
"img/archer_14.png"	7477	110589622
"img/archer_15.png"	7321	110867992
"img/arondite.png"	4995	78114839
"img/asclepion.png"	4723	74610895
"img/barsai_sword.png"	4432	68080534
"img/battle_field.png"	1014658	3643996174
"img/battle_field15.png"	1268700	3431064718
"img/battle_field16.png"	2270466	2359524379
"img/battle_field2.png"	789276	4250274007
"img/battle_field3.png"	1064435	153879894
"img/brunak.png"	4365	69577234
"img/calradbolg.png"	4482	70344859
"img/clausolas.png"	4674	74088865
"img/cyclop_01.png"	7637	115242055
"img/cyclop_02.png"	7423	114830679
"img/cyclop_03.png"	8018	121322429
"img/cyclop_04.png"	8116	126291977
"img/cyclop_05.png"	8469	128681495
"img/cyclop_06.png"	7562	116077218
"img/cyclop_07.png"	7543	117042954
"img/cyclop_08.png"	7980	120931684
"img/cyclop_09.png"	7374	110751753
"img/cyclop_10.png"	7413	115869412
"img/cyclop_11.png"	8258	126632468
"img/cyclop_12.png"	8110	124215166
"img/cyclop_13.png"	7949	125940635
"img/cyclop_14.png"	6755	101501229
"img/failnot.png"	3837	53391107
"img/fallenangel_01.png"	7443	111540825
"img/fallenangel_02.png"	8419	130533318
"img/fallenangel_03.png"	7773	117885601
"img/fallenangel_04.png"	7660	117652962
"img/fallenangel_05.png"	7776	116904528
"img/fallenangel_06.png"	7831	119703034
"img/fallenangel_07.png"	8253	126940573
"img/fallenangel_08.png"	7994	122301416
"img/fallenangel_09.png"	8146	126695893
"img/fallenangel_10.png"	8430	129057173
"img/fallenangel_11.png"	8124	125897139
"img/fallenangel_12.png"	7832	118475039
"img/fallenangel_13.png"	6984	105923847
"img/fallenangel_14.png"	7762	115421839
"img/fallenangel_15.png"	7636	116854865
"img/gangnam_armor.png"	4714	72902279
"img/ge_zerg.png"	3349	49785640
"img/golem_01.png"	8299	129859797
"img/golem_02.png"	8603	134225486
"img/golem_03.png"	7782	120256421
"img/golem_04.png"	8195	124590676
"img/golem_05.png"	8176	124339475
"img/golem_06.png"	8251	128300143
"img/golem_07.png"	8198	128611880
"img/golem_08.png"	8122	123610982
"img/golem_09.png"	7353	111023728
"img/golem_10.png"	7874	121215250
"img/golem_11.png"	8551	135044153
"img/golem_12.png"	7846	117795279
"img/golem_13.png"	8726	134262449
"img/hero_bruxa.png"	35453	577353833
"img/hero_congent.png"	27431	447904989
"img/hero_enloque.png"	27527	450915291
"img/hero_fei.png"	30707	496426826
"img/hero_frio.png"	28291	460274165
"img/hero_frio02.png"	31627	513996294
"img/hero_guildmng.png"	42184	688067506
"img/hero_hetribs.png"	35749	578850281
"img/hero_hetribs02.png"	32046	519004116
"img/hero_hetribs03.png"	32263	523325294
"img/hero_laynar.png"	26278	427929602
"img/hero_laynar02.png"	23612	387500187
"img/hero_laynar03.png"	28374	460382557
"img/hero_laynar04.png"	29068	475402078
"img/hero_ollen.png"	35311	569221077
"img/hero_ollen02.png"	29954	485503918
"img/hero_q.png"	3712	55802370
"img/hero_range01.png"	31647	512924031
"img/hero_range02.png"	32963	538736408
"img/hero_range03.png"	36472	599767604
"img/hero_range04.png"	32655	532486342
"img/hero_range05.png"	33302	542187712
"img/hero_sinceridade.png"	27516	446734699
"img/hero_skar.png"	32134	522954367
"img/hero_skar02.png"	32123	522095586
"img/hero_skar03.png"	27591	441297112
"img/hero_speed01.png"	36651	600559788
"img/hero_speed02.png"	35141	572805628
"img/hero_speed03.png"	31592	517083587
"img/hero_speed04.png"	37467	612115049
"img/hero_speed05.png"	32119	518726872
"img/hero_speed06.png"	31835	522436985
"img/hero_tanker01.png"	38222	622404779
"img/hero_tanker02.png"	36792	606182497
"img/hero_tanker03.png"	36728	602513664
"img/hero_tanker04.png"	32700	533210909
"img/hero_tanker05.png"	15178	238268415
"img/hero_tanker06.png"	32600	531834853
"img/hero_tanker07.png"	22796	368433925
"img/hero_trader.png"	24703	399492550
"img/hero_unluny.png"	24337	399427725
"img/hero_unluny02.png"	24236	393939167
"img/hero_unluny03.png"	26401	425221233
"img/hero_unluny04.png"	26278	424662223
"img/hero_unluny05.png"	28587	471008932
"img/hero_zanta.png"	32760	534520593
"img/hero_zanta02.png"	31493	502609687
"img/icon_armor01.png"	4392	65043738
"img/icon_armor02.png"	4630	67310389
"img/icon_armor03.png"	5390	81027287
"img/icon_armor04.png"	5193	78453584
"img/icon_armor05.png"	5645	86886774
"img/icon_book_ancient01.png"	5493	85583564
"img/icon_book_ancient02.png"	5375	81850570
"img/icon_book_ancient03.png"	5405	81870320
"img/icon_book_ancient04.png"	5355	81147905
"img/icon_book_crow01.png"	5428	82657146
"img/icon_book_crow02.png"	5472	83967135
"img/icon_book_crow03.png"	5430	82013841
"img/icon_book_crow04.png"	5448	81824990
"img/icon_book_flame01.png"	5431	81526436
"img/icon_book_flame02.png"	5370	81165323
"img/icon_book_flame03.png"	5356	81183585
"img/icon_book_flame04.png"	5333	79062379
"img/icon_book_freedom01.png"	5454	81172999
"img/icon_book_freedom02.png"	5458	83753706
"img/icon_book_freedom03.png"	5377	81444371
"img/icon_book_freedom04.png"	5333	80680930
"img/icon_book_ironload01.png"	5471	84967112
"img/icon_book_ironload02.png"	5445	83834098
"img/icon_book_ironload03.png"	5492	83993643
"img/icon_book_ironload04.png"	5358	81125846
"img/icon_boots01.png"	4364	64151919
"img/icon_boots02.png"	4690	67672015
"img/icon_boots03.png"	4920	73522843
"img/icon_boots04.png"	4915	74322559
"img/icon_boots05.png"	5159	81067006
"img/icon_bow01.png"	3250	46936200
"img/icon_bow02.png"	3062	44465257
"img/icon_bow03.png"	3513	49965847
"img/icon_bow04.png"	3871	56534211
"img/icon_bow05.png"	3869	59193581
"img/icon_box.png"	4415	65896860
"img/icon_candle01.png"	4259	65505699
"img/icon_candle02.png"	4907	74113522
"img/icon_candle03.png"	5100	78183130
"img/icon_candle04.png"	5143	80889691
"img/icon_compass.png"	4158	64034176
"img/icon_dummy.png"	3420	52854012
"img/icon_fallen_shard.png"	3623	55732638
"img/icon_featherb01.png"	3934	59856959
"img/icon_featherb02.png"	4594	70681736
"img/icon_featherb03.png"	5169	80827043
"img/icon_featherb04.png"	5023	78498700
"img/icon_flamestone01.png"	3061	46513725
"img/icon_flamestone02.png"	3750	57110118
"img/icon_flamestone03.png"	4466	67339366
"img/icon_flamestone04.png"	4379	68849532
"img/icon_flame_seed.png"	3369	50546834
"img/icon_freewatch.png"	4108	61452695
"img/icon_furyheart.png"	4269	63443158
"img/icon_helm01.png"	4428	64461980
"img/icon_helm02.png"	5050	75127198
"img/icon_helm03.png"	4931	75420216
"img/icon_helm04.png"	4819	74786697
"img/icon_helm05.png"	4822	74312933
"img/icon_iron01.png"	3961	59537025
"img/icon_iron02.png"	4426	66269328
"img/icon_iron03.png"	4960	77392542
"img/icon_iron04.png"	4916	76537099
"img/icon_key.png"	3919	59560506
"img/icon_leader_01.png"	6083	97441309
"img/icon_leader_02.png"	5126	83281463
"img/icon_leader_03.png"	5652	92035591
"img/icon_leader_04.png"	4530	71367435
"img/icon_leader_05.png"	4623	74023330
"img/icon_leader_06.png"	4905	77013236
"img/icon_leader_07.png"	5204	85342574
"img/icon_leader_08.png"	5308	84144768
"img/icon_map01.png"	4197	62818273
"img/icon_map_piece01.png"	3983	58097481
"img/icon_meet.png"	4130	64976571
"img/icon_monsterblood.png"	3565	50700986
"img/icon_monster_ring01.png"	3803	56987144
"img/icon_monster_ring02.png"	3739	57190026
"img/icon_monster_ring03.png"	3772	55076057
"img/icon_monster_ring04.png"	3429	52985740
"img/icon_monster_ring05.png"	3736	55758073
"img/icon_monster_ring06.png"	3254	48250675
"img/icon_nec01.png"	3702	55204423
"img/icon_nec02.png"	4185	62404725
"img/icon_nec03.png"	4084	62246110
"img/icon_nec04.png"	4496	68963493
"img/icon_nec05.png"	3655	54870837
"img/icon_question.png"	4484	61466844
"img/icon_rediron.png"	5721	85284180
"img/icon_relic01.png"	4491	69519423
"img/icon_relic02.png"	4838	73641284
"img/icon_relic03.png"	3868	57527601
"img/icon_relic04.png"	5040	75459545
"img/icon_relic05.png"	4665	70127950
"img/icon_relic06.png"	4655	73313979
"img/icon_relic07.png"	5213	81997425
"img/icon_scroll01.png"	15943	250055368
"img/icon_scroll02.png"	16233	259666522
"img/icon_scroll03.png"	15866	250233587
"img/icon_scroll04.png"	15546	253885497
"img/icon_scroll_bundle.png"	5443	83202828
"img/icon_skill18.png"	21788	355753563
"img/icon_skill19.png"	23114	374959838
"img/icon_skill20.png"	23577	384264220
"img/icon_skill21.png"	22825	371757223
"img/icon_skill22.png"	18107	284761629
"img/icon_skill23.png"	24085	399881687
"img/icon_skill24.png"	19729	321318534
"img/icon_skill25.png"	21646	353793234
"img/icon_skill26.png"	23450	382099355
"img/icon_skill27.png"	20404	325256482
"img/icon_skill28.png"	19394	312419783
"img/icon_skill29.png"	21328	346159302
"img/icon_skill30.png"	21764	350626801
"img/icon_skill31.png"	17899	283491527
"img/icon_skill32.png"	17343	276703618
"img/icon_skill33.png"	19747	316573574
"img/icon_skill34.png"	18603	301850956
"img/icon_skill35.png"	19887	315573660
"img/icon_skill36.png"	20751	328063080
"img/icon_skill37.png"	16077	261253758
"img/icon_skill38.png"	18756	302899553
"img/icon_skill_01.png"	5884	97484763
"img/icon_skill_02.png"	5912	95938967
"img/icon_skill_03.png"	5939	92081390
"img/icon_skill_04.png"	5456	86676472
"img/icon_skill_05.png"	6387	106841296
"img/icon_skill_06.png"	7026	116313375
"img/icon_skill_07.png"	5472	88118520
"img/icon_skill_08.png"	5692	93323467
"img/icon_skill_09.png"	5583	89129270
"img/icon_skill_10.png"	5686	89976572
"img/icon_skill_11.png"	6591	104504507
"img/icon_skill_12.png"	17692	286419781
"img/icon_skill_13.png"	19962	319730178
"img/icon_skill_14.png"	15329	247391886
"img/icon_skill_15.png"	18732	297522584
"img/icon_skill_16.png"	13820	217688981
"img/icon_skill_17.png"	13616	213750547
"img/icon_spear01.png"	2874	42922818
"img/icon_spear02.png"	3111	47163860
"img/icon_spear03.png"	3455	50566574
"img/icon_spear04.png"	3636	56779128
"img/icon_spear05.png"	4163	65773275
"img/icon_staff01.png"	3167	46754075
"img/icon_staff02.png"	4283	64410322
"img/icon_staff03.png"	4205	62490942
"img/icon_staff04.png"	4901	73522696
"img/icon_staff05.png"	5414	81846080
"img/icon_stone01.png"	3299	49467796
"img/icon_stone02.png"	3876	57118713
"img/icon_stone03.png"	4199	63340877
"img/icon_stone04.png"	4179	63664620
"img/icon_sulfurwater.png"	2935	43418796
"img/icon_sword01.png"	4499	68236123
"img/icon_sword02.png"	5206	79221846
"img/icon_sword03.png"	5798	89375937
"img/icon_sword04.png"	5747	87896010
"img/icon_sword05.png"	6194	96328823
"img/icon_tensam.png"	3737	55577816
"img/icon_ticket.png"	4584	69028218
"img/icon_whistle.png"	4071	64343862
"img/longinus_spear.png"	3935	59484377
"img/lycan_01.png"	8072	122415461
"img/lycan_02.png"	7575	113036689
"img/lycan_03.png"	7970	120366488
"img/lycan_04.png"	7753	120554875
"img/lycan_05.png"	8329	129158798
"img/lycan_06.png"	7960	121759346
"img/lycan_07.png"	8206	125972576
"img/lycan_08.png"	8439	129359045
"img/lycan_09.png"	7409	112249248
"img/lycan_10.png"	8071	123880350
"img/lycan_11.png"	8006	123887003
"img/lycan_12.png"	7926	121038912
"img/lycan_13.png"	7332	109810129
"img/lycan_14.png"	8639	133949248
"img/lycan_15.png"	7755	122388572
"img/medal_range01.png"	22945	372640038
"img/medal_range02.png"	23673	386628520
"img/medal_range03.png"	23284	377592864
"img/medal_range04.png"	23819	383480573
"img/medal_speed01.png"	22859	372766543
"img/medal_speed02.png"	24040	387049421
"img/medal_speed03.png"	23254	374876288
"img/medal_speed04.png"	23500	382129345
"img/medal_tanker01.png"	22038	359051303
"img/medal_tanker02.png"	23258	377797708
"img/medal_tanker03.png"	22541	364484724
"img/medal_tanker04.png"	22574	370693915
"img/mino_01.png"	7866	118427071
"img/mino_02.png"	8188	127178819
"img/mino_03.png"	8423	130554230
"img/mino_04.png"	7028	106654204
"img/mino_05.png"	8286	128716420
"img/mino_06.png"	7914	119686523
"img/mino_07.png"	7727	117574095
"img/mino_08.png"	8480	132091163
"img/mino_09.png"	8729	134321838
"img/mino_10.png"	7553	114811485
"img/mino_11.png"	8119	125772850
"img/mino_12.png"	8255	127336343
"img/mino_13.png"	8238	125544153
"img/mino_14.png"	8373	128857255
"img/nemea_lion_armor.png"	5473	83833665
"img/paladin_01.png"	7611	113188997
"img/paladin_02.png"	7817	118929224
"img/paladin_03.png"	7515	111635753
"img/paladin_04.png"	7356	112165400
"img/paladin_05.png"	7682	116902580
"img/paladin_06.png"	7349	107267756
"img/paladin_07.png"	7429	113275383
"img/paladin_08.png"	7857	119700269
"img/paladin_09.png"	8012	121717775
"img/paladin_10.png"	7279	111776220
"img/paladin_11.png"	7710	116366223
"img/paladin_12.png"	7750	116948507
"img/paladin_13.png"	7112	106251631
"img/paladin_14.png"	7504	113900521
"img/paladin_15.png"	7924	121417201
"img/shadow.png"	3473	53497609
"img/spear_01.png"	7184	107631692
"img/spear_02.png"	7413	112484415
"img/spear_03.png"	7259	109284428
"img/spear_04.png"	7536	113734770
"img/spear_05.png"	7763	119012226
"img/spear_06.png"	7744	117311295
"img/spear_07.png"	7399	112233770
"img/spear_08.png"	7786	116873210
"img/spear_09.png"	7766	117012338
"img/spear_10.png"	7508	114750137
"img/spear_11.png"	7645	115610601
"img/spear_12.png"	7674	116181763
"img/spear_13.png"	7687	116418666
"img/spear_14.png"	7400	112126714
"img/spear_15.png"	7048	106001583
"img/sword_of_lee.png"	3673	54935968
"img/treant_01.png"	7640	113933451
"img/treant_02.png"	8954	139191332
"img/treant_03.png"	7562	116522601
"img/treant_04.png"	7370	114288009
"img/treant_05.png"	8479	132068597
"img/treant_06.png"	7504	114892418
"img/treant_07.png"	8883	136593638
"img/treant_08.png"	8739	136762421
"img/treant_09.png"	7808	118448520
"img/treant_10.png"	7673	116777110
"img/treant_11.png"	8453	131826535
"img/treant_12.png"	8821	137171738
"img/treant_13.png"	7353	114904341
"img/treant_14.png"	7277	112730634
"img/treant_15.png"	8869	138057420
"img/unit_archer.png"	8866	138125158
"img/unit_archer02.png"	8155	129140669
"img/unit_cyclops.png"	10969	168587088
"img/unit_cyclops02.png"	8587	135514409
"img/unit_fallen_angel.png"	10847	166499767
"img/unit_fallen_angel02.png"	8272	130730497
"img/unit_golem.png"	12748	199485043
"img/unit_golem02.png"	8639	136882814
"img/unit_lycan.png"	10667	169613480
"img/unit_lycan02.png"	8565	134455161
"img/unit_minotaur.png"	12496	197416276
"img/unit_minotaur02.png"	8867	141407337
"img/unit_paladin.png"	10112	159742549
"img/unit_paladin02.png"	7785	122925649
"img/unit_q.png"	3172	48199877
"img/unit_spearman.png"	33796	551502431
"img/unit_spearman02.png"	9570	152623483
"img/unit_treant.png"	13204	201479922
"img/unit_treant02.png"	8574	137330520
"lang.txt"	83	842373
"prop/exp_table_hero.txt"	2478	7343564
"prop/exp_table_user.txt"	1160	3424686
"prop/game.lua"	264	2687517
"prop/global.txt"	10440	20712910
"prop/global.xml"	5353	61337320
"prop/layout/abil_tree.xml"	308	3548739
"prop/layout/buy_by_cash.xml"	743	8019475
"prop/layout/campaign.xml"	8946	96745968
"prop/layout/en/layout_armory.xml"	5604	61108292
"prop/layout/en/layout_hero.xml"	6202	66623842
"prop/layout/en/layout_storage.xml"	16917	180894296
"prop/layout/en/layout_trader.xml"	10481	113274689
"prop/layout/en/layout_unitorg.xml"	31516	332453716
"prop/layout/en/layout_world.xml"	19256	205139523
"prop/layout/guild_shop.xml"	1953	21355622
"prop/layout/hero_portrait.xml"	888	9374528
"prop/layout/layout.xml"	2078	22381501
"prop/layout/layout_armory.xml"	5357	58707037
"prop/layout/layout_barrack.xml"	5174	53899410
"prop/layout/layout_battle.xml"	4680	48974445
"prop/layout/layout_book_hero.xml"	8618	87789694
"prop/layout/layout_encounter.xml"	2507	25997053
"prop/layout/layout_equip.xml"	3368	35460490
"prop/layout/layout_guild.xml"	12677	133923715
"prop/layout/layout_hero.xml"	6395	68187441
"prop/layout/layout_item.xml"	6027	60629825
"prop/layout/layout_legion.xml"	5374	56824027
"prop/layout/layout_levelup.xml"	841	9709694
"prop/layout/layout_levelup_hero.xml"	3952	40968000
"prop/layout/layout_log.xml"	2545	26602490
"prop/layout/layout_login.xml"	2786	28952930
"prop/layout/layout_need_ap.xml"	4353	45698555
"prop/layout/layout_notice.xml"	635	7146264
"prop/layout/layout_ready_battle.xml"	4413	45780343
"prop/layout/layout_recon.xml"	879	9747736
"prop/layout/layout_shop.xml"	2270	24609603
"prop/layout/layout_statistic.xml"	700	8003732
"prop/layout/layout_storage.xml"	6686	72762197
"prop/layout/layout_tech.xml"	7847	78882968
"prop/layout/layout_title.xml"	4081	42678127
"prop/layout/layout_trader.xml"	9969	107699173
"prop/layout/layout_unitorg.xml"	22482	239069376
"prop/layout/layout_unit_info.xml"	2404	25285948
"prop/layout/layout_world.xml"	16598	178120329
"prop/layout/login_lock.xml"	300	3600954
"prop/layout/mail.xml"	747	8005983
"prop/layout/player_info.xml"	2380	24808921
"prop/layout/popup_battle_exp.xml"	10935	107466988
"prop/layout/popup_daily.xml"	7200	73304241
"prop/layout/popup_spot.xml"	8004	81091127
"prop/layout/profile_picture.xml"	616	7854227
"prop/layout/quest_info.xml"	3908	40735015
"prop/layout/rank.xml"	1168	12188861
"prop/layout/scene_loading.xml"	361	4306905
"prop/layout/scene_main_loading.xml"	361	4375013
"prop/layout/scene_opening.xml"	234	2999848
"prop/layout/select_language.xml"	2745	28360117
"prop/layout/shop_in_world.xml"	1349	14326291
"prop/layout/skill_levelup.xml"	4132	42930633
"prop/layout/squad_info.xml"	570	6791753
"prop/layout/squad_levelup.xml"	5166	53631986
"prop/particles/particles.xml"	2389	23933153
"prop/propCamp.xml"	4472	42757541
"prop/propCloud2.xml"	19588	154843825
"prop/propHelp.xml"	36934	385892765
"prop/propHero.txt"	38698	102943104
"prop/propItem.txt"	45870	144553554
"prop/propLegion.xml"	4902	48240005
"prop/propObj.xml"	19046	153645716
"prop/propResearch.txt"	8096	17664687
"prop/propSkill.xml"	68067	1019374720
"prop/propSquad.txt"	2066	5626310
"prop/propTech.xml"	27963	249712822
"prop/propUnit.txt"	3638	19014773
"prop/propUpgrade.txt"	570	2208906
"prop/propUser.txt"	4214	8730309
"prop/propWorld.xml"	20961	178086363
"prop/quest001.xml"	3225	32292961
"prop/quest_main001.xml"	30466	290810357
"prop/quest_repeat.xml"	1335	13031970
"prop/quest_sample.xml"	6045	71436201
"prop/sound.txt"	2088	13130901
"prop/text_en.txt"	268140	1919593878
"prop/text_en_new.txt"	53352	281004046
"prop/text_en_prev.txt"	174380	1093940860
"prop/text_hangul.txt"	22962	278897752
"prop/text_hangul_orig.txt"	74842	918275704
"prop/text_ko.txt"	202886	2336440095
"prop/text_ko_prev.txt"	183462	2144643884
"prop/text_missed.txt"	1672	17598579
"prop/text_skill.txt"	6040	60554123
"snd/arrow_10over.wav"	91982	1148357672
"snd/battle_defeat.wav"	132344	1957982203
"snd/battle_victory.wav"	106670	1617304456
"snd/butt_main.wav"	36396	497195642
"snd/butt_normal.wav"	38906	553973922
"snd/common_alarm.wav"	49920	746652195
"snd/common_buy.wav"	61550	881247974
"snd/common_equip.wav"	49616	712158347
"snd/common_get_item.wav"	58524	760462213
"snd/common_hero_levelup.wav"	71528	1077837038
"snd/common_progress.wav"	5338	86694222
"snd/cyclops_beam_charge.wav"	57878	818942754
"snd/cyclops_beam_loop.wav"	37530	606006768
"snd/env_bird.wav"	220544	3568361265
"snd/env_magma.wav"	176444	2864592757
"snd/env_mine.wav"	176444	2880333458
"snd/env_waterfall.wav"	176444	2844975114
"snd/fangel_slash.wav"	63234	1009956058
"snd/golem_dead.wav"	63478	952420803
"snd/golem_walk.wav"	62392	968790181
"snd/hero_high.wav"	124128	1966531321
"snd/hero_low.wav"	88434	1278730688
"snd/hero_stamp.wav"	63846	973944928
"snd/horse_fight.wav"	127556	1755088040
"snd/horse_run.wav"	78542	1265385599
"snd/lycan_fight.wav"	126422	1945709310
"snd/lycan_haul.wav"	108614	1549252053
"snd/mino_fight.wav"	130244	2125876250
"snd/mino_slash.wav"	45332	935018988
"snd/mp3/battle.mp3"	1270177	3025575409
"snd/mp3/lobby.mp3"	1164434	1525392269
"snd/sample01.wav"	50084	546260814
"snd/sample02.wav"	52274	615168743
"snd/scene_armory.wav"	194084	3154391235
"snd/scene_cash.wav"	189676	2564817153
"snd/scene_trader.wav"	198494	3166358172
"snd/sfx_expl_bomb.wav"	79812	1196605311
"snd/sfx_expl_fire.wav"	79990	1115762695
"snd/sfx_expl_ice.wav"	79046	920067720
"snd/sfx_thunder.wav"	133258	2111940824
"snd/spearman_fight.wav"	115124	1544651778
"snd/sword01.wav"	32274	507923176
"snd/sword02.wav"	3844	64912620
"snd/tech_skillup.wav"	44480	639790651
"snd/tech_unlock.wav"	75670	1069968298
"snd/treant_slash.wav"	62568	1379004432
"snd/treant_walk.wav"	55034	520628568
"snd/world_collect.wav"	176444	1674516244
"snd/world_create.wav"	79544	1229267312
"snd/world_levelup.wav"	111232	1806711213
"snd/world_quest_complete.wav"	63064	733229530
"snd/world_quest_new.wav"	176444	861484550
"snd/world_quest_reward.wav"	89324	1393808419
"snd/world_remove_cloud.wav"	142712	2179840707
"snd/world_spawn_spot.wav"	63386	1219340758
"snd/world_victory.wav"	188540	2917527259
"spr/321go.spr"	5559	76837946
"spr/arrow.spr"	1567	12830455
"spr/arrow2.spr"	58398	1018238259
"spr/arrow3.spr"	53645	932070975
"spr/arrow_bleed.spr"	3805	51950543
"spr/arrow_critical.spr"	2261	27454833
"spr/arrow_paraly.spr"	3415	46334421
"spr/arrow_stuck.spr"	3300	42763357
"spr/arrow_vopal.spr"	65776	1075489668
"spr/brilliant.spr"	25166	425518328
"spr/cloud.spr"	339729	1761743646
"spr/eff_eye1.spr"	81555	1414626820
"spr/eff_fire.spr"	43169	744961120
"spr/eff_fire01.spr"	512274	4129649478
"spr/eff_flame.spr"	47620	805487114
"spr/eff_freezing.spr"	429022	3452400749
"spr/eff_ghost_diesmoke.spr"	195935	3352745193
"spr/eff_hit01.spr"	28048	456278131
"spr/eff_hit_bite.spr"	238993	4073969114
"spr/eff_hit_knock.spr"	201677	3478257823
"spr/eff_hit_sword02.spr"	1128891	725551378
"spr/eff_ice01.spr"	80841	1394388325
"spr/eff_meteo.spr"	326057	1266596486
"spr/eff_ravfire_rava.spr"	298066	989277760
"spr/eff_sword_trail03.spr"	74660	1315090474
"spr/hero_archer.spr"	1613429	1190633160
"spr/hero_bruxa.spr"	855303	2003572916
"spr/hero_congent.spr"	880599	2660532153
"spr/hero_enloque.spr"	1136705	2652283700
"spr/hero_fei.spr"	1244470	330347772
"spr/hero_frio.spr"	676951	3303495417
"spr/hero_hetribs.spr"	1036817	1077478962
"spr/hero_laynar.spr"	1351634	2133667235
"spr/hero_melee.spr"	1968170	2862372516
"spr/hero_ollen.spr"	802934	1082894652
"spr/hero_range01.spr"	487176	8729443
"spr/hero_range02.spr"	406892	2891374822
"spr/hero_range03.spr"	1613819	1190504950
"spr/hero_sinceridade.spr"	862684	2353816584
"spr/hero_skar.spr"	1154282	3254206082
"spr/hero_speed01.spr"	1428027	3119233160
"spr/hero_speed02.spr"	1396378	2737698939
"spr/hero_speed03.spr"	1506493	659778163
"spr/hero_tanker01.spr"	992740	64097633
"spr/hero_tanker02.spr"	999034	178744402
"spr/hero_tanker03.spr"	2086524	592324694
"spr/hero_unluny.spr"	689788	3675841376
"spr/hero_zanta.spr"	1401801	2971607365
"spr/laser.spr"	4242	60931493
"spr/laser_inferno.spr"	4242	61025501
"spr/obj_bg.spr"	50269	418313280
"spr/obj_bird.spr"	1409	9440671
"spr/opening.spr"	3176676	3564479556
"spr/particle.spr"	48132	804808191
"spr/particles.spr"	1216	11498080
"spr/particle_star.spr"	6402	88310863
"spr/ptc_smoke.spr"	4674	74524725
"spr/rock.spr"	10168	168837361
"spr/rock_adaman.spr"	2157	25124373
"spr/select_unit.spr"	13029	206012416
"spr/sfx_arrow_power.spr"	68921	1193665066
"spr/sfx_attack_spear.spr"	28471	467202261
"spr/sfx_awaken.spr"	356313	1775601508
"spr/sfx_bastard_blitz.spr"	26510	439462554
"spr/sfx_blind.spr"	392046	2610527647
"spr/sfx_blood_strike.spr"	54396	929496390
"spr/sfx_buf_blue.spr"	203841	3682961212
"spr/sfx_buf_green.spr"	202266	3644861996
"spr/sfx_buf_red.spr"	203103	3654128315
"spr/sfx_burn.spr"	166518	2987686611
"spr/sfx_chaos.spr"	140344	2423519356
"spr/sfx_circle_woong.spr"	16711	254909240
"spr/sfx_close_combat.spr"	59961	1038278328
"spr/sfx_confusion.spr"	108240	1887931439
"spr/sfx_crescent.spr"	123248	2173087111
"spr/sfx_death_eye.spr"	103316	1821369622
"spr/sfx_debuf_blue.spr"	177554	3113359824
"spr/sfx_debuf_green.spr"	178116	3084291663
"spr/sfx_debuf_red.spr"	177204	3105903875
"spr/sfx_destruct.spr"	682740	3662861528
"spr/sfx_earthquake.spr"	385431	2441234495
"spr/sfx_firestrom01.spr"	702322	3061892018
"spr/sfx_fire_blue.spr"	18385	280369119
"spr/sfx_fire_particle.spr"	30615	493267908
"spr/sfx_flag.spr"	8544	107703893
"spr/sfx_flame_armor.spr"	170048	3018981108
"spr/sfx_frozen.spr"	346733	1838957759
"spr/sfx_glow_box32_woong.spr"	2382	11817314
"spr/sfx_haste.spr"	165722	2834434962
"spr/sfx_heal.spr"	1044632	565773972
"spr/sfx_heal2.spr"	723093	3722403574
"spr/sfx_healing2.spr"	82503	1417776965
"spr/sfx_hellfire.spr"	170048	3019289482
"spr/sfx_holy_pray.spr"	179886	3145406020
"spr/sfx_horror.spr"	140337	2423626622
"spr/sfx_immortal.spr"	225335	4098177325
"spr/sfx_last_hit.spr"	83455	1440346134
"spr/sfx_lightning01.spr"	459266	3633914530
"spr/sfx_mad_dog.spr"	251302	56423648
"spr/sfx_multishot.spr"	175448	3115501479
"spr/sfx_paraly_explo.spr"	288072	635012573
"spr/sfx_phoenix.spr"	225302	4097778374
"spr/sfx_pierce.spr"	61757	1066032716
"spr/sfx_power_bolt.spr"	98503	1690502688
"spr/sfx_pvp_attack.spr"	31893	539113118
"spr/sfx_pvp_buff.spr"	294302	759887832
"spr/sfx_pvp_defense.spr"	228706	3870738100
"spr/sfx_rage.spr"	1605310	1166269281
"spr/sfx_rampage.spr"	61363	1056613033
"spr/sfx_rebirth.spr"	4706150	224901355
"spr/sfx_resurrect.spr"	176825	3027620650
"spr/sfx_rush.spr"	156766	2813240773
"spr/sfx_shield.spr"	116854	2059874138
"spr/sfx_shield2.spr"	29555	466832789
"spr/sfx_smoke.spr"	10567	153600930
"spr/sfx_star.spr"	66571	1174875315
"spr/sfx_stigma.spr"	195244	3512664893
"spr/sfx_sudden_attack.spr"	68968	1194002872
"spr/sfx_taunt.spr"	117202	2027396208
"spr/sfx_tiger.spr"	44339	768238578
"spr/sfx_twinkle_cross_cyan.spr"	12352	58596336
"spr/sfx_windstrom.spr"	578594	1150380537
"spr/sfx_wind_blade.spr"	78521	1301436470
"spr/sfx_wing.spr"	15508	246918124
"spr/sfx_wolf.spr"	146386	2576150226
"spr/spear.spr"	4415	63144364
"spr/spot_academy.spr"	23293	383940439
"spr/spot_barrack.spr"	31117	515009637
"spr/spot_campaign.spr"	9801	166154918
"spr/spot_cash.spr"	22140	334026998
"spr/spot_castle.spr"	28327	456828838
"spr/spot_cathedral.spr"	23618	379351608
"spr/spot_daily.spr"	23565	400843391
"spr/spot_eff.spr"	23000	381665855
"spr/spot_embassy.spr"	23540	379008823
"spr/spot_guild_raid.spr"	29268	479442167
"spr/spot_hero_camp.spr"	18885	315155878
"spr/spot_indicate.spr"	3309	43569618
"spr/spot_jewel.spr"	28704	434066121
"spr/spot_labor.spr"	8674	136269165
"spr/spot_mandrake.spr"	18774	318511397
"spr/spot_market.spr"	32095	509185366
"spr/spot_medal_camp.spr"	8194	137269011
"spr/spot_npc.spr"	30121	461062526
"spr/spot_npc3.spr"	15211	244154222
"spr/spot_npc4.spr"	11827	185831599
"spr/spot_npc_boss.spr"	24275	401493335
"spr/spot_npc_empty.spr"	28458	454485886
"spr/spot_private_raid.spr"	24355	398776734
"spr/spot_special.spr"	10952	192515098
"spr/spot_sulfur.spr"	46462	777391694
"spr/spot_tavern.spr"	26381	441207670
"spr/spot_visit.spr"	21114	330212724
"spr/stamp.spr"	53176	920761948
"spr/title.spr"	944216	3420246442
"spr/ui_alert.spr"	8897	129504408
"spr/ui_arrow.spr"	4469	54129148
"spr/ui_cash.spr"	7246	110046513
"spr/ui_circle_glow.spr"	9985	143509017
"spr/ui_drag.spr"	3030	35501836
"spr/ui_eff_boxGlow.spr"	4669	60520210
"spr/ui_eff_daily_glow.spr"	4448	68932381
"spr/ui_eff_unicorn.spr"	5006	73754150
"spr/ui_exclam.spr"	4797	67768117
"spr/ui_firework.spr"	2141646	1570749885
"spr/ui_glow_butt.spr"	5173	77890593
"spr/ui_glow_quest.spr"	4261	58534790
"spr/ui_guildcoin.spr"	16040	256999052
"spr/ui_jewel_shine.spr"	2082	23602699
"spr/ui_levelup.spr"	59986	1092030890
"spr/ui_levelup_text.spr"	3094	41883743
"spr/ui_loading.spr"	3633	25610686
"spr/ui_question.spr"	3964	52115101
"spr/ui_res_gold.spr"	17170	273605007
"spr/ui_res_iron.spr"	10432	159145090
"spr/ui_res_jewel.spr"	15941	261268781
"spr/ui_res_mandrake.spr"	12875	203011820
"spr/ui_res_question.spr"	1630	16714049
"spr/ui_res_sulfur.spr"	14244	226420129
"spr/ui_res_wood.spr"	13292	211791499
"spr/ui_sleep.spr"	10826	173385585
"spr/ui_speech.spr"	3310	29931639
"spr/ui_star.spr"	6901	99106500
"spr/ui_touch.spr"	2227	26947261
"spr/ui_unlock.spr"	3696	49586534
"spr/ui_upstat.spr"	3369	26758583
"spr/unit_archer.spr"	118261	1882149968
"spr/unit_archer2.spr"	117424	1855651198
"spr/unit_cyclops.spr"	310494	1205658919
"spr/unit_cyclops2.spr"	321124	1349222654
"spr/unit_fallen_angel.spr"	707003	3873127708
"spr/unit_fallen_angel2.spr"	684236	3473460937
"spr/unit_golem.spr"	883684	2635206230
"spr/unit_golem2.spr"	895140	2541080355
"spr/unit_lycan.spr"	316761	1267087382
"spr/unit_lycan2.spr"	308055	1105344307
"spr/unit_minotaur.spr"	573050	1352836284
"spr/unit_minotaur2.spr"	569660	1325136951
"spr/unit_paladin.spr"	143940	2375558574
"spr/unit_paladin2.spr"	147755	2431145267
"spr/unit_spearman.spr"	115097	1859177993
"spr/unit_spearman2.spr"	119594	1948618633
"spr/unit_treant.spr"	908248	3304594360
"spr/unit_treant2.spr"	914837	3423160517
"spr/wait.spr"	5811	86222387
"ui/area_banner.png"	4066	63853647
"ui/armory_bg_char.png"	35791	573640135
"ui/armory_bg_item_black.png"	239	2921266
"ui/armory_bg_magnifier.png"	19383	317827054
"ui/armory_new.png"	3059	49460654
"ui/bar_mandrake_bg.png"	3475	53981106
"ui/bar_mandrake_cover.png"	3023	47316489
"ui/bar_mandrake_fill.png"	2979	45950936
"ui/bar_result_bg.png"	2994	45926333
"ui/bar_result_cover.png"	2885	44560505
"ui/bar_result_main.png"	2928	45193915
"ui/bar_res_gage_bg.png"	3817	59156922
"ui/bar_train_cover.png"	3138	46564180
"ui/bar_train_main.png"	3280	49605282
"ui/bar_train_will.png"	3144	46664380
"ui/battle_bg.png"	98476	1618189332
"ui/battle_butt_surrender.png"	7184	112700585
"ui/battle_center_symbol.png"	10109	159630827
"ui/battle_hero_namebg.png"	1210	17391349
"ui/battle_left_gauge.png"	7539	113410917
"ui/battle_left_gaugebar.png"	710	10026595
"ui/battle_ready_bg.png"	371896	1703220266
"ui/battle_right_gauge.png"	7587	114631524
"ui/battle_right_gaugebar.png"	692	9373011
"ui/bg_dialog.png"	5291	79435300
"ui/bg_hero.png"	12018	190679876
"ui/bg_heroes.png"	27471	460904337
"ui/bg_level.png"	3805	59421461
"ui/bg_name.png"	2856	43892609
"ui/bg_patch.png"	803925	161502216
"ui/bg_popup_dark.png"	8338	63489456
"ui/bg_quest_info.png"	170870	2805092006
"ui/bg_unit_sel.png"	36351	593200024
"ui/board01.png"	13423	205712982
"ui/board02.png"	12783	207669573
"ui/board03.png"	3601	49650076
"ui/board04.png"	5721	86401628
"ui/br_bg1.png"	61995	1000842023
"ui/br_bg2.png"	62145	1003291448
"ui/butt_circle_right.png"	8640	138909551
"ui/butt_daily.png"	8223	128425899
"ui/butt_kill.png"	9504	152509825
"ui/butt_minus.png"	7144	113156763
"ui/butt_playx2.png"	6055	95204635
"ui/butt_plus.png"	7047	113147713
"ui/butt_quest1.png"	5301	82804837
"ui/butt_quest2.png"	5471	85350438
"ui/butt_square.png"	7265	116148969
"ui/butt_text_x1.png"	3600	55413044
"ui/butt_text_x2.png"	3740	58154566
"ui/butt_text_x4.png"	3650	56262065
"ui/camp_bg.png"	96501	1597305793
"ui/cash_m.png"	4855	74449136
"ui/chall_mark_off.png"	3876	59438123
"ui/chall_mark_on.png"	4092	62553646
"ui/circle_bg_s.png"	3940	61396030
"ui/circle_level_bg.png"	4170	64870416
"ui/common_bg_abil.png"	10987	173916711
"ui/common_bg_bottom.png"	224835	3562638528
"ui/common_bg_frame.png"	4976	78633710
"ui/common_bg_inside.png"	11548	159560824
"ui/common_bg_item.png"	5095	80422552
"ui/common_bg_item2.png"	3852	59716959
"ui/common_bg_itemblank.png"	1967	28648170
"ui/common_bg_item_glow.png"	4541	71852064
"ui/common_bg_popup.png"	264758	4226005331
"ui/common_bg_profile.png"	5095	80469842
"ui/common_bg_skillsimbol.png"	17278	279156450
"ui/common_bg_title.png"	11353	182362988
"ui/common_blank_b.png"	8495	132626791
"ui/common_blank_b_b.png"	9098	142687135
"ui/common_blank_m.png"	7146	110116565
"ui/common_blank_m_s.png"	7265	114345889
"ui/common_blank_s.png"	2526	35214665
"ui/common_blank_ts.png"	4653	70133557
"ui/common_butt_back.png"	7727	122113609
"ui/common_butt_back2.png"	7521	118907214
"ui/common_butt_cancel.png"	10364	167423266
"ui/common_butt_empty.png"	13737	217571974
"ui/common_butt_main.png"	7971	126175458
"ui/common_butt_mid.png"	10969	175762549
"ui/common_butt_mid_glow.png"	6650	107399416
"ui/common_butt_minus.png"	4535	68748910
"ui/common_butt_plus.png"	4531	70205300
"ui/common_butt_plus24.png"	3815	59402491
"ui/common_butt_reward.png"	10822	174882784
"ui/common_butt_small.png"	8223	128512097
"ui/common_butt_tiny.png"	4192	64449711
"ui/common_butt_ts.png"	17100	278179219
"ui/common_butt_x.png"	8197	131113100
"ui/common_etc_apd.png"	1301	15898731
"ui/common_etc_att.png"	1463	20901350
"ui/common_etc_bicstar.png"	5392	83096072
"ui/common_etc_bigstar_empty.png"	5237	83036602
"ui/common_etc_def.png"	1793	25951239
"ui/common_etc_hp.png"	1291	15784110
"ui/common_etc_mpd.png"	1451	17204104
"ui/common_etc_namecard_m.png"	3521	54396985
"ui/common_etc_namecard_s.png"	2600	40739618
"ui/common_etc_range.png"	1754	20311058
"ui/common_etc_smallstar.png"	3956	61465673
"ui/common_etc_smallstar_empty.png"	3926	61539969
"ui/common_unit_bg_bb.png"	4474	66117486
"ui/common_unit_bg_bb_sel.png"	793	8900108
"ui/common_unit_bg_m.png"	3957	56702863
"ui/common_unit_bg_s.png"	3188	45599389
"ui/common_unit_bg_s_select.png"	480	5911012
"ui/corps_bg_blank.png"	9098	142667823
"ui/corps_crown.png"	6148	96054651
"ui/corps_herolist_bg.png"	15334	233718610
"ui/corps_heroname_bg.png"	2683	41683151
"ui/corps_legionnaire_bg.png"	3085	42677049
"ui/corps_right_bg.png"	32592	526208768
"ui/corps_unit_bg_m.png"	13603	220754406
"ui/cost_bg.png"	3352	51753044
"ui/daily_elem.png"	9443	142137984
"ui/daily_elem_dark.png"	3315	48096465
"ui/daily_elem_glow.png"	5595	89582047
"ui/daily_elem_st.png"	8495	130358832
"ui/daily_elem_su.png"	9401	143226524
"ui/drag.png"	13279	211111500
"ui/edit_box.png"	4146	64046325
"ui/encounter.png"	139709	2300330768
"ui/exp_bg_research.png"	4505	68852133
"ui/exp_research.png"	3493	53499035
"ui/facebook_norm.png"	15993	260387653
"ui/fb_empty.png"	16398	265782103
"ui/frame_profile.png"	14440	222984333
"ui/frame_soul.png"	13551	219771659
"ui/gem_small.png"	3459	53305936
"ui/glow_iron.png"	4411	67843930
"ui/glow_jewel.png"	4700	71868311
"ui/glow_mandrake.png"	4698	71519881
"ui/glow_quest_icon.png"	5878	93150399
"ui/glow_sulfur.png"	4878	75673010
"ui/glow_unit.png"	6182	97657415
"ui/glow_wood.png"	4875	74570582
"ui/guild_bg.png"	52103	852890251
"ui/guild_box_b.png"	2463	35196325
"ui/guild_box_m.png"	2589	37745272
"ui/guild_box_s.png"	2432	34312115
"ui/guild_box_stat.png"	3252	50486018
"ui/guild_coin.png"	14897	237388208
"ui/guild_coin_small.png"	5656	90147445
"ui/guild_member_info.png"	2980	43145052
"ui/guild_name_box.png"	2904	42712097
"ui/guild_option_box.png"	279	3152166
"ui/guild_option_check.png"	1053	17000197
"ui/guild_popup_bg.png"	154602	2477735369
"ui/guild_popup_bg2.png"	174109	2778781038
"ui/guild_popup_box.png"	4667	68594443
"ui/guild_search_bg.png"	25527	417410935
"ui/guild_search_box.png"	3132	46675396
"ui/guild_search_guide.png"	28182	485735045
"ui/guild_shop_mag.png"	34699	557671788
"ui/guild_shop_seller.png"	133924	2209811562
"ui/hero_bg.png"	55370	909398380
"ui/hero_cash.png"	7685	121205369
"ui/hero_gold.png"	14470	234945944
"ui/hero_parchment.png"	30340	499256029
"ui/hero_parchment_high.png"	63550	974007205
"ui/hero_parchment_title.png"	20977	332457428
"ui/hero_piece.png"	13866	226532244
"ui/icon_ap.png"	6769	106298086
"ui/icon_brave.png"	10561	167416612
"ui/icon_clock.png"	6088	96842234
"ui/icon_flask.png"	3931	61604725
"ui/icon_home.png"	6066	93282564
"ui/icon_info.png"	2325	32108155
"ui/icon_loop.png"	10157	165086276
"ui/icon_two_sword.png"	4513	70784240
"ui/ingame_bg_popup.png"	282817	220967694
"ui/ingame_defeat.png"	76866	1252544979
"ui/ingame_exp.png"	83	687421
"ui/ingame_exp_bg.png"	107	1167720
"ui/ingame_levelup.png"	4048	63465841
"ui/ingame_unit_bg_m.png"	6627	99255979
"ui/ingame_victory.png"	90459	1467491684
"ui/legion_bg_popup.png"	253750	4071852508
"ui/legion_butt_magnifier.png"	5736	88387809
"ui/legion_equip_ban.png"	1565	23164298
"ui/legion_equip_bg.png"	14321	230292161
"ui/legion_exp.png"	668	10453738
"ui/legion_exp_bg.png"	1191	17087562
"ui/legion_exp_bg_m.png"	1153	17021387
"ui/legion_exp_bg_s.png"	108	1261163
"ui/legion_exp_m.png"	667	10014319
"ui/legion_exp_s.png"	83	722928
"ui/legion_herolist_bg.png"	12987	198533115
"ui/legion_hero_battle.png"	1454	19177131
"ui/legion_icon.png"	11366	185406693
"ui/legion_right_bg.png"	104526	1695270650
"ui/legion_simbol_table.png"	4598	69919221
"ui/legion_simbol_table_b.png"	8023	125057273
"ui/legion_skill_bg.png"	394	5577210
"ui/legion_skill_bg_b.png"	7595	118735044
"ui/legion_stat_down.png"	3140	48519261
"ui/legion_stat_down2.png"	3100	48399376
"ui/legion_stat_keep.png"	1057	15614878
"ui/legion_stat_same.png"	2852	43958164
"ui/legion_stat_up.png"	3120	47957308
"ui/legion_stat_up2.png"	3080	47237412
"ui/legion_unit_bg.png"	49537	800919242
"ui/legion_unit_blank_b.png"	3947	56643171
"ui/legion_unit_blank_bb.png"	7028	107231770
"ui/level_bg.png"	6240	96458936
"ui/level_bg_elite.png"	9109	148278252
"ui/level_camp.png"	6313	98381279
"ui/line_quest.png"	3193	49468221
"ui/line_skill.png"	3464	54056402
"ui/line_spot.png"	3905	61584173
"ui/lock_mid.png"	5733	90578879
"ui/lock_small.png"	943	12390644
"ui/log_bg.png"	32041	503006926
"ui/log_bg_bar.png"	4081	61071397
"ui/log_butt.png"	12902	204977846
"ui/log_butt_back.png"	5758	84644350
"ui/mail_attachment.png"	4532	70213935
"ui/mail_bg_content.png"	8310	130610612
"ui/mail_bg_title.png"	7043	108174287
"ui/mail_bg_title2.png"	6561	99490190
"ui/mandrake_butt.png"	18864	308981728
"ui/mandrake_butt_off.png"	9345	146915331
"ui/map.png"	8189791	2241114955
"ui/medal_coin_small.png"	6312	100199213
"ui/option_bg_checkbox.png"	6292	92397581
"ui/option_check.png"	1054	16611839
"ui/option_en.png"	4943	82338969
"ui/option_input_box.png"	7241	110736874
"ui/option_ko.png"	5258	86201797
"ui/popup01.png"	5939	91560584
"ui/popup02.png"	4792	69837266
"ui/popup_bg.png"	346959	1483729684
"ui/popup_cash.png"	46863	761957744
"ui/popup_daily.png"	101310	1671722424
"ui/popup_levelup.png"	118388	1955265891
"ui/popup_small.png"	209556	3459778865
"ui/popup_title_bar.png"	9381	151622010
"ui/rank_bg_in.png"	9490	149099327
"ui/res_question.png"	4826	74380524
"ui/shop_banner.png"	8663	137831731
"ui/shop_bg.png"	502978	3910041283
"ui/shop_cash1.png"	17913	287401433
"ui/shop_cash2.png"	35160	568464262
"ui/shop_cash3.png"	44355	712664426
"ui/shop_cash4.png"	75473	1213749617
"ui/shop_listitem.png"	10162	161566112
"ui/shot_bg_list.png"	31332	515700396
"ui/skill_arrow.png"	2998	45876155
"ui/skill_butt_mid_lock.png"	7081	109997388
"ui/skill_item_bg_level.png"	2479	33232917
"ui/skill_right_bg.png"	17126	294513095
"ui/skill_unit_bg.png"	3060	45436974
"ui/skill_unit_bg_level.png"	1883	22971487
"ui/slot_squad_hero.png"	9629	154221376
"ui/slot_squad_hero_fill.png"	14210	225420931
"ui/speech_bubble.png"	980	15474532
"ui/spot_bg.png"	70456	1146190282
"ui/spot_bg_log.png"	3849	55684304
"ui/spot_bg_reward.png"	3947	58517221
"ui/stage_bg_black.png"	19094	302259967
"ui/stage_clear.png"	52939	864107412
"ui/stage_elem.png"	39147	626830039
"ui/stage_elem_bg.png"	4507	70557613
"ui/stage_elem_boss.png"	52963	864074163
"ui/stage_elem_lock.png"	51794	849347806
"ui/stage_elem_lock2.png"	20400	333082898
"ui/stage_under.png"	15731	251744130
"ui/star.png"	7415	117623174
"ui/star_empty.png"	3895	59458246
"ui/star_num_bg.png"	3146	48519458
"ui/star_off.png"	3554	54365652
"ui/star_on.png"	4306	67145988
"ui/statistic_bar.png"	3773	59453782
"ui/storage_cash.png"	9463	151456910
"ui/storage_key.png"	3531	60040698
"ui/storage_lock.png"	14778	230888548
"ui/storage_lock2.png"	3400	52129548
"ui/storage_parchment.png"	21343	337698119
"ui/storage_parchment2.png"	21106	334649542
"ui/trader_bg_banner.png"	7457	117069086
"ui/trader_bg_char.png"	31382	508287561
"ui/trader_bg_itemslot.png"	3595	56042203
"ui/trader_bg_list.png"	20821	325568434
"ui/trader_bg_magnifier.png"	28696	461850125
"ui/trader_bg_slideritem.png"	4700	70557629
"ui/trader_butt_recall.png"	30651	490386785
"ui/trader_cash.png"	6545	100691944
"ui/trader_slider_point.png"	1556	18946038
"ui/trader_whistle.png"	5510	86784481
"ui/ui_green.png"	3569	55026399
"ui/ui_say.png"	4353	69065407
"ui/ui_say_tail.png"	3339	51819158
"ui/unit_archer_s.png"	5016	76690560
"ui/unit_cyclops_s.png"	5431	84838588
"ui/unit_edge_sel_hero.png"	4281	67471968
"ui/unit_edge_sel_legion.png"	4503	69822433
"ui/unit_fallenangel_s.png"	5623	87636893
"ui/unit_glow.png"	4810	74172144
"ui/unit_golem_s.png"	6310	97200560
"ui/unit_lycan_s.png"	5522	86809393
"ui/unit_minotaur_s.png"	6279	98818029
"ui/unit_paladin_s.png"	5497	87242755
"ui/unit_spearman_s.png"	18737	302879259
"ui/unit_treant_s.png"	6470	97954035
"ui/v_check.png"	5293	82058263
"ui/worldmap_lock.png"	5133	81602324
"ui/world_bg_title.png"	9666	147807357
"ui/world_bottom_hero.png"	10961	174050315
"ui/world_bottom_market.png"	10964	171711988
"ui/world_bottom_region.png"	13312	220234839
"ui/world_bottom_skillstudy.png"	10093	160783405
"ui/world_bottom_storage.png"	10116	160799053
"ui/world_butt_attack.png"	17398	276854310
"ui/world_butt_collect.png"	17204	276372782
"ui/world_butt_newplayer.png"	14794	238285832
"ui/world_butt_recon.png"	16854	269940018
"ui/world_butt_regen.png"	16148	257575422
"ui/world_butt_sundries.png"	50723	836054522
"ui/world_butt_trader.png"	55877	916914181
"ui/world_butt_weapon.png"	57183	939791574
"ui/world_hard0.png"	4016	62222849
"ui/world_hard1.png"	3936	61034163
"ui/world_hard2.png"	3501	54344432
"ui/world_hard3.png"	3941	61273506
"ui/world_hard4.png"	3775	58857142
"ui/world_left_bg.png"	9560	145206864
"ui/world_left_butt.png"	9076	144983000
"ui/world_left_leftarrow.png"	745	10652605
"ui/world_left_mailbox_butt.png"	6148	94860447
"ui/world_left_option_butt.png"	6620	103208151
"ui/world_left_rank_butt.png"	6402	98229208
"ui/world_left_rightarrow.png"	755	11025305
"ui/world_left_social_butt.png"	6518	98142138
"ui/world_middle_ally.png"	2378	36837066
"ui/world_middle_cabin.png"	4779	74692307
"ui/world_middle_enemy.png"	2373	35602227
"ui/world_middle_speechbubble.png"	5629	83671005
"ui/world_res_bg.png"	4602	70537827
"ui/world_right_quest_bg.png"	8402	127917046
"ui/world_top_blank.png"	3044	46996256
"ui/world_top_blank2.png"	3129	48472907
"ui/world_top_blank_xuzhu.png"	3085	47766700
"ui/world_top_cash.png"	4513	69970387
"ui/world_top_cash2.png"	4775	75108518
"ui/world_top_exp.png"	2923	44789693
"ui/world_top_exp_bg.png"	3079	47095658
"ui/world_top_exp_cover.png"	2923	45026649
"ui/world_top_face.png"	2100	30055688
"ui/world_top_gold.png"	5398	84428170
"ui/world_top_iron.png"	4444	68912405
"ui/world_top_jewel.png"	4605	72041263
"ui/world_top_mandrake.png"	6001	94589539
"ui/world_top_power.png"	6241	98858969
"ui/world_top_question.png"	3712	57925914
"ui/world_top_res_all.png"	5549	89349940
"ui/world_top_shield.png"	5335	84272848
"ui/world_top_sulfur.png"	5016	78827212
"ui/world_top_trophy.png"	5121	79489563
"ui/world_top_wood.png"	4965	77392956
"ui/yell_banner.png"	6388	101242675
"VerPacket.h"	1359	21156030
// num files 1154 
