<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="pgman_done">Done</string>
    <string name="pgman_login_ok">Connect</string>
    <string name="pgman_login_cancel">Cancel</string>
    
    <string name="pgman_login_error">Username or password is not correct</string>
    <string name="pgman_login_not_connected">Internet access is not connected</string>
    <string name="pgman_login_error_100">Server Error</string>
    <string name="pgman_login_error_101">No client key value</string>
    <string name="pgman_login_error_102">Auth code error</string>
    <string name="pgman_login_error_109">redirection_url error</string>
    <string name="pgman_login_error_103">response_type error</string>
    <string name="pgman_login_error_203">User Authorization Cancel</string>
    <string name="pgman_login_error_501">No data (DB errors)</string>
    <string name="pgman_login_error_503">No user information</string>
    <string name="pgman_login_error_504">App ID error</string>
    <string name="pgman_login_error_msg">An error has occurred during connection</string>
   
</resources>
