<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="pgman_iab_title">Payment Information</string>
    <string name="pgman_iab_dlg_title">Proceed to buy</string>        
    <string name="pgman_iab_dlg_cash_unit"> Cash </string>    
    <string name="pgman_iab_dlg_user_possessiont">Cash reserves </string>
    <string name="pgman_iab_dlg_contents">Would you like to buy?</string>
    <string name="pgman_iab_userid_use">Biller </string>
    <string name="pgman_iab_done">Purchase</string>
    <string name="pgman_iab_buycash"><u>Cash charge</u></string>
    
    <string name="pgman_iab_error_no_store_userid">There is no store ID for payments</string>
    <string name="pgman_iab_error_server">A problem has occurred in the payment process</string> 
    
    <string name="pgman_iab_dlg_haved_id">Haved ID</string>
    <string name="pgman_iab_dlg_no_id">No ID</string>
    <string name="pgman_iab_dlg_no_id_message">Do you have a ID?</string>
    
    <string name="pgman_iab_tester_id">[This is a test account, No billing charged]</string>
    
</resources>
