apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId 'com.gemtree2.caribe'
        minSdkVersion 16
        targetSdkVersion 24
        useLibrary  'org.apache.http.legacy'
        multiDexEnabled true
        ndk {
            moduleName "xlib_test"
//            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'armeabi'//, 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
            }
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':xe')
    compile project(':facebookSDK')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/vungle-publisher-adaptive-id-4.0.3.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/dagger-2.7.jar')
}