2015/11/ 9   09:28:31   
? ?드로이?에???일 ?기 ?책
{
    .XResFile::Open?서 ?킹?더?서 찾아보고 ?으??키지?서 ?킹?로 카피?온?음???는??
        ?점: 구현??간단.
        ?점: 초기 로딩?간??길어질수 ?음
             ????소 ?량??많이 ?
    .XResFile::Open?서 ?킹?더?서 찾아보고 ?으??키지?서 바로 로딩?서 ?음
        ?점: ????소 ?량???게 ?수 ?다.
        ?점: 메모리? 많이 먹는??
             ?축?제?는 ?간?문??로딩?간???간 길어질수 ?다. 
    .첫번?방식???을??
}

*?드로이???업?서
{
    .android.txt??로 만들??메모 관?
    .?트 ?? 모두막고 ?아가?구현
    .?운???? 모두막고 ?아가?구현
    .XResFile::Open?서 ?킹?더? ?키지?서 ?동?로 ?을???도록구??방법? ??메모참조)
    .?치 구현
    .?큰 ?팅
    .루아?스??
    .pc?서 ??버전 ?작?서 ?드로이?로 ?팅
    .?트?크 구