res/root.ico
res/root.rc2
res/rootDoc.ico
root.rc
resource.h

MainFrm.h
MainFrm.cpp
root.h
root.cpp
rootDoc.h
rootDoc.cpp
rootView.h
rootView.cpp
stdafx.h
stdafx.cpp
targetver.h
Version.h
XClientConnection.h
XClientConnection.cpp
XDBASvrConnection.h
XDBASvrConnection.cpp
XLoginConnection.h
XLoginConnection.cpp
XGame.h
XGame.cpp
XGameUser.h
XGameUser.cpp
XGameUserMng.h
XGameUserMng.cpp
XMain.h
XMain.cpp
XMainDelegate.h
XMainDelegate.cpp
XDlgConsole.h
XDlgConsole.cpp
XSocketForClient.cpp
XSocketForClient.h
../../../App/game_src/constGame.cpp
../../../App/game_src/constGame.h
&../../../App/game_src/empty.cpp
&../../../App/game_src/empty.h
&../../../App/game_src/empty_baseScene.cpp
&../../../App/game_src/empty_baseScene.h
&../../../App/game_src/empty_Prop.cpp
&../../../App/game_src/empty_Prop.h
&../../../App/game_src/empty_scene.cpp
&../../../App/game_src/empty_scene.h
../../../App/game_src/Version.h
../../../App/game_src/VersionCommon.h
../../../App/game_src/versionW32.h
../../../App/game_src/VersionWin32.h
../../../App/game_src/XAccount.cpp
../../../App/game_src/XAccount.h
&../../../App/game_src/XCashDB.cpp
&../../../App/game_src/XCashDB.h
&../../../App/game_src/XDatabase.cpp
&../../../App/game_src/XDatabase.h
&../../../App/game_src/XDataBaseODBC.cpp
&../../../App/game_src/XDataBaseODBC.h
&../../../App/game_src/XDBCache.cpp
&../../../App/game_src/XDBCache.h
&../../../App/game_src/XDBUAccount.cpp
&../../../App/game_src/XDBUAccount.h
../../../App/game_src/XGameCommon.cpp
../../../App/game_src/XGameCommon.h
../../../App/game_src/XGoogleVerify.cpp
../../../App/game_src/XGoogleVerify.h
../../../App/game_src/XPacketCG.h
../../../App/game_src/XPacketCL.h
../../../App/game_src/XPacketGDB.h
../../../App/game_src/XPacketLDB.h
../../../App/game_src/XPacketLG.h
../../../App/game_src/XPacketLT.h
&../../../App/game_src/XUserDB.cpp
&../../../App/game_src/XUserDB.h
../../../App/game_src/server/XSAccount.cpp
../../../App/game_src/server/XSAccount.h
../../../App/Resource/defineAct.h
../../../App/Resource/defineGame.h
&../../../App/Resource/lang.txt
&../../../App/Resource/VerPacket.h
&../../../App/Resource/fonts/bold.ttf
&../../../App/Resource/fonts/normal.ttf
&../../../App/Resource/fonts/en/bold.ttf
&../../../App/Resource/fonts/en/normal.ttf
&../../../App/Resource/prop/game.lua
&../../../App/Resource/prop/global.xml
&../../../App/Resource/prop/sound.txt
&../../../App/Resource/prop/text_en.txt
&../../../App/Resource/prop/text_ko.txt
&../../../App/Resource/prop/layout/layout.xml
&../../../App/Resource/prop/layout/layout_title.xml
&../../../App/Resource/prop/particles/particles.xml
&../../../App/Resource/snd/sample01.wav
&../../../App/Resource/snd/sample02.wav
&../../../App/Resource/snd/mp3/sample.mp3
&../../../App/Resource/spr/sample.spr
&../../../App/Resource/ui/bg_title.png
&../../../App/Resource/ui/popup01.png
&../../../App/win32/2deffect.fx
&../../../App/win32/CrashReport.dll
&../../../App/win32/dir.bat
&../../../App/win32/dir.txt
&../../../App/win32/root.ini
&../../../App/win32/libcurl.dll
&../../../App/win32/libeay32.dll
&../../../App/win32/libpng12.dll
&../../../App/win32/lua5.1.dll
&../../../App/win32/lua51.dll
&../../../App/win32/ogg.dll
&../../../App/win32/pthreadVC2.dll
&../../../App/win32/ssleay32.dll
&../../../App/win32/vorbis.dll
&../../../App/win32/vorbisfile.dll
&../../../App/win32/zlib1.dll
