<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/pgman_sdk_button_press"/> 		<!-- pressed -->
    <item android:state_focused="true" android:drawable="@drawable/pgman_sdk_button"/> 				<!-- focused -->
    <item android:state_enabled="false" android:drawable="@drawable/pgman_sdk_button_disable"/> 	<!-- disable -->
    <item android:drawable="@drawable/pgman_sdk_button"/> 											<!-- default -->
</selector>
