<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item
	    android:id="@android:id/background">
	    <shape>
	        <corners android:radius="5dip" />
	        <gradient android:startColor="@android:color/darker_gray"
	                android:centerColor="@android:color/darker_gray"
	                android:centerY="0.75"
	                android:endColor="@android:color/darker_gray"
	                android:angle="270" />
	    </shape>
	</item>
</layer-list> 