apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
//        multiDexEnabled true
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':facebookSDK')
//    compile 'com.android.support:multidex:1.0.0'
//    compile 'com.android.support:appcompat-v7:24.2.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
//    compile 'com.google.android.gms:play-services:+'
//    compile 'com.android.support:support-v13:+'
//    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}
